<!DOCTYPE html>
<html lang="en">
<head>
		<title>NQ Music News</title>
		<meta charset="UTF-8">
		<meta name="robots" content="Index,Follow"/>
		<meta name="description"
              content="NQ Music News, North Queensland's hottest Music news fresh off the press!"/>
        <meta name="keyword" content="ABC, News, local, Townsville, Music, Orchestra, Barrier Reef, Harp, Classical music, Instruments, Choral Music"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/feeder_style.css">
</head>
<body>
    <main>
        <header>
            <h1>NQ Music News</h1>
            <p>North Queensland's <span class="red">hottest</span> Music news fresh off the press!</p>
        </header>
        <nav>
            <ul>
                <li><a href="#">Music</a></li>
                <li><a href="#">Dance</a></li>
                <li><a href="#">Arts</a></li>
                <li><a href="#">Politcs</a></li>
                <li><a href="#">Puppies</a></li>
            </ul>
        </nav>
        <section class="container-reading">
            <h2>Barrier Reef Orchestra invests $34,000 in new harp</h2>
            <p id="reference"> Shamelessly stolen from <a href="http://www.abc.net.au/local/stories/2015/03/25/4204375.htm" target="_blank">http://www.abc.net.au/local/stories/2015/03/25/4204375.htm</a><br>
            By Patrick Hession and Kathleen Calderwood, 25 March, 2015 9:12AM AEST</p>
            <div class="image_right imagebox">
				<figure>
                <img src="images/feeder/harp_340x453.jpg" alt="Leah Li and Andrew Ryder from the Barrier Reef Orchestra talk about their new harp, worth $34,000." >
                <figcaption>Leah Li and Andrew Ryder from the <a href="index.html">Barrier Reef Orchestra</a> talk about their new harp, worth $34,000. (Paula Tapiolas - ABC Local)</figcaption>
				
				</figure>
            </div>
            <div class="container">
                <p>The $34,000 instrument is the newest addition to the <a href="index.html">Barrier Reef Orchestra's</a> repertoire, and Leah says it's a privilege each time she gets to play it.</p>
                <p>"It is a beautiful harp," she said</p>
                <p>"It has a very very beautiful sound."</p>
                <p>The harp weighs 30 kilograms and has 47 strings. Leah likens the strings to the white keys on a piano, while the pedals are the black keys.</p>
                <p>At home Leah practices on a much older harp, but she says it gets the job done.</p>
                <p>"I have [had] an old harp for about 15 years now, the sound is really good but mechanically you just need to tune up," she said.</p>
                <p>"You actually need to tune the harp mechanically because there's so many different pins and so many pedals... [it's] a lot of work to maintain it."</p>
                <p>Orchestra president Andrew Ryder says the harp is a great addition to the ensemble; previously they had to hire a harp and fly a harpist up especially for their performances.</p>
                <p>Luckily Leah had just moved to Townsville when the Orchestra purchased the harp.</p>
                <p>"It's a wonderful instrument visually but of course the sound of the harp is just fantastic live," Andrew said. </p>
                <p>"It's immediately identifiable and it adds so much to the orchestra. </p>
                <p>"We wish it would come with a truck as well to move it around," he added. </p>
                <p>The <a href="index.html">Barrier Reef Orchestra's</a> first performance for the year is on this Sunday, March 29 at the Townsville Civic Theatre, and will feature Leah on the harp and flute player Jennifer Bradstreet.</p>
				<div class="feeder-link">
					<a href="index.html">Get the latest Event details and Tickets...</a>
				</div>
            </div>
        </section>
    </main>
</body>
</html>