<!doctype html>
<html lang="en">
	<head>
		<title>Barrier Reef Orchestra, Home</title>
		<meta charset="UTF-8">
		<meta name="robots" content="Index,Follow"/>
		<meta name="description"
              content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
        <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/masterstyle.css">
		
		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="images/favicon/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="images/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="images/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="images/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="images/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="images/favicon/favicon-144.png">
		<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->	
		
	</head>
	<body class="silky">
		<nav class="silky-topnav">
			<div class="topnav">
				<a href="https://www.facebook.com/nqorchestra/">Facebook</a>
				<a href="pages/support.html#form-donate">Donate</a>
				<a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
			</div>
		</nav>
		<header class="silky-header">
			<div id="header" class="container">
				<h1>Barrier Reef Orchestra</h1>
				<h2>Townsville, Queensland, Australia</h2>
			</div>
			<h6>Navigation</h6>
			<nav id="nav">
				<a href="#nav" title="Show navigation">Show navigation</a>
				<a href="#" title="Hide navigation">Hide navigation</a>
				<ul class="group list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="pages/about_bro.html" aria-haspopup="true"><span>About Us</span></a>
						<ul class="list-unstyled">
							<li><a href="pages/about_bro.html">About BRO</a></li>
							<li><a href="pages/life_members.html">Life Members</a></li>
							<li><a href="pages/contactus.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="pages/artists.html" aria-haspopup="true"><span>Artists</span></a>
						<ul class="list-unstyled">
							<li><a href="pages/artists.html#conductors">Conductors</a></li>
							<li><a href="pages/artists.html#players">Players</a></li>
							<li><a href="pages/play_with_us.html">Play with Us</a></li>
						</ul>
					</li>
					<li>
						<a href="pages/events.html" aria-haspopup="true"><span>Events</span></a>
						<ul class="list-unstyled">
							<li><a href="pages/events.html#next_event">Next Event</a></li>
							<li><a href="pages/events.html#concert_season">Concert Seasons</a></li>
							<li><a href="pages/bulletin_board.html">Bulletin Board</a></li>
						</ul>
					</li>
					<li>
						<a href="pages/support.html" aria-haspopup="true"><span>Support</span></a>
						<ul class="list-unstyled">
							<li><a href="pages/support.html#benefactor">Benefactors</a></li>
							<li><a href="pages/support.html#donations">Donate</a></li>
							<li><a href="pages/memberships.html">Memberships</a></li>
							<li><a href="pages/sponsors.html">Sponsors</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>			
		<div class="silky-body">
			<main class="silky-content">
				<div class="container-details max60">
					<h6>Main Content</h6>
					<div>
						<h1>Welcome to the Barrier Reef Orchestra</h1>
						<p>Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay.</p>
					</div>
					<ul class="rslides" id="slider1">
						  <li><img src="images/slider/jenniferleahorch_slider_1000.jpg" alt="Barrier Reef Orchestra, Ensemble"></li>
						  <li><img src="images/slider/strings_slider_1000.jpg" alt="Barrier Reef Orchestra, Ensemble"></li>
						  <li><img src="images/slider/orchestra_raymond_slider_1000.jpg" alt="Barrier Reef Orchestra, Ensemble"></li>
						  <li><img src="images/slider/stringsandwind_slider_1000.jpg" alt="Barrier Reef Orchestra, Ensemble"></li>
					</ul>
					<div class="container teal">
						<div class="next_event">
						<h2>Next Event</h2>
						<a href="pages/queens_gardens_2017.html">
						<picture>
							<img class="img-responsive img-wrap-left"
								src="images/concerts/queens_gardens_2017.jpg" alt="Next Event: Queens Gardens"
								srcset="images/concerts/queens_gardens_2017.jpg 340w,
										images/concerts/queens_gardens_2017.jpg 450w,
										images/concerts/queens_gardens_2017.jpg 600w">	
						</picture>
						</a>
						</div>
						<h2>Free Family Event</h2>
						<p>Co-presented by Townsville City Council, this hugely popular garden concert has become a firm favourite on the events calendar for locals and visitors alike.  Set in the leafy grounds of Queens Park, this 90 minute concert provides audiences with a variety of entertainment – not all of it chamber music.</p>
						<P>Visiting Festival artists will be joined by local talent including the Barrier Reef Orchestra and the 1RAR band.</P>
						<div class="next-event">
							<a href="pages/queens_gardens_2017.html">Find out more...</a>
						</div>
					</div>
					<div class="home_news float">
						<h2><a href="pages/bulletin_board.html">Bulletin Board</a></h2>
						<ul class="list-general">
							<li><a href="pages/committee_nominations_2017.html">Notice – Committee Nominations, 2017</a>
							<p>Nominations have been received for the AGM on 21st May 2017...</p></li>
							<li><a href="pages/review_afcm_concert.html">Review – AFCM 25th Anniversary Concert</a>
							<p>A very pleasant Sunday afternoon in Queens Gardens...</p></li>
							<li><a href="pages/review_dreams_dances.html">Review – Dreams and Dances</a>
							<p>Dance and music go together like a, ahem, horse and carriage or in 2016...</p></li>
							<li><a href="pages/review_world_music.html">Review – World Music Concert</a>
							<p>The World Music Concert was a breath of fresh air to Townsville music lovers...</p></li>
						</ul>
					</div>	
					<div class="home_article float">
						<h2><a href="pages/notice_agm_2017.html">Notice of AGM</a></h2>
						<a href="pages/notice_agm_2017.html">
						<picture>
							<img class="img-responsive"
								src="images/notice_of_agm_200x267.jpg" alt="Notice of AGM"
								sizes="100vw"
								srcset="images/notice_of_agm_200x267.jpg 340w,
										images/notice_of_agm_300x400.jpg 450w">	
						</picture>
						</a>
					</div>		
				</div>	
			</main>
			<aside class="silky-ads">
			<section>
				<h6>Advertising</h6>
				<div class="adsnav">
					<a href="pages/contactus.html">Contact Us</a>
					<a href="pages/play_with_us.html">Play with Us</a>
					<a href="pages/sponsors.html">Sponsors</a>
					<a href="pages/memberships.html">Become a Member and save $$</a>
				</div>
			</section>
			</aside>
		</div>
		<footer class="silky-footer">
			<section id="footerlinks">
				<h6>Footer</h6>
				<ul class="list-inline">
					<li><a href="index.html">Home</a></li>
					<li><a href="pages/privacy.html" target="_blank">Privacy</a></li>
					<li><a href="pages/sitemap.html">Sitemap</a></li>
					<li><a href="pages/contactus.html">Contact</a></li>
				</ul>
			</section>	
			<section id="copyright">
			<h6>Copyright</h6>
				<small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
			</section>
		</footer>
		<script src="jquery.min.js"></script>
		<script src="doubletaptogo.js"></script>
		<script>
			$( function()
			{
				$( '#nav li:has(ul)' ).doubleTapToGo();
			});
		</script>
		<script src="responsiveslides.min.js"></script>
		<script>
		$(function () {

		  // Slideshow 1
		  $("#slider1").responsiveSlides({
			maxwidth: 1000,
			speed: 800
		  });

		});
	  </script>
	</body>
</html>