
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Team 115: Report</title>
</head>

<body>
<!doctype html>
<html>
<head>
    <title>Report for Group Number??</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
		a[target='_blank']::after {content: '\2750';}
    </style>
</head>

<body>
    <h1>CP1406/1806/5638 - 2017 Group Project Report</h1>
    <h2>Group Number: 115</h2>
    <p><strong>Members: </strong>Jean-Paul Pitman, Daniel Page, Izac Whalley-Lombardo</p>
    <p><strong>Stu#: </strong>#11695490, #12673884, #13326835</p>
    <p><strong>JC#: </strong>jc151985, jc240979, jc428920</p>
    <h2>Project Links</h2>
    <ul>
        <li><a href="http://ditwebtsv.jcu.edu.au/~jc151985/m2/index.html" target="_blank">Site Home Page</a></li>
		<li><a href="http://ditwebtsv.jcu.edu.au/~jc151985/m2/feeder.html" target="_blank">Site Feeder Page</a></li>
        <li><a href="https://github.com/jeanpaulpitman/m2" target="_blank">GitHub repository</a></li>
        <li><a href="https://itatjcu.slack.com/messages/G2B235BTQ" target="_blank">Slack group</a>
        </li>
    </ul>
    <h2>Completed Work by Who</h2>
    <p>brief details of who did what</p>
    <ul>
        <li><strong>Jean-Paul Pitman: </strong>Team Leader, Responsive page layout, advanced HTML, CSS and JS components, All pages not listed below.</li>
        <li><strong>Daniel Page: </strong>feeder.html, feeder_style.css, life_members.html, Concert Detail: Bro goes to the Opera, Artist detail: Bronwyn Douglass, Leah Li, Siobhan Patrick, and  Yoshika Masuda.</li>
        <li><strong>Izac Whalley-Lombardo: </strong>Artist Detail: Craig Johnson, Raymond Yong, Richard McIntyre OAM, Concert Detail: Dreams and Dances, Twilight Classics, and full page Link Testing for all 35 pages.</li>
		<li><strong>All: </strong>All team members actively participated in weekly Design meetings, production sessions, and user testing. The rewards of this dedication are a magnificent website. As a Team, we are proud of our efforts.</li>
    </ul>
    <h2>Testing Details</h2>
    <p>All links are functional. Forms are ready BUT do not actually submit to paypal for payment, this is outside the brief.</p>
    <p>The <a href="http://ditwebtsv.jcu.edu.au/~jc151985/m2/pages/sitemap.html" target="_blank">sitemap</a> will help identify which artists have a detail page.</p>
    <h2>References</h2>
    <ul>
        <li>Coyier, C. (2017). The Clearfix: Force an Element To Self-Clear its Children. Retrieved from <a href="https://css-tricks.com/snippets/css/clear-fix/" target="_blank">https://css-tricks.com/snippets/css/clear-fix/</a></li>
        <li>Drake, M. (2006). How to close a window or tab in FireFox with Javascript. Retrieved from <a href="http://www.yournewdesigner.com/css-experiments/javascript-window-close-firefox.html" target="_blank">http://www.yournewdesigner.com/css-experiments/javascript-window-close-firefox.html</a></li>
        <li>Hession P.and Calderwood K. (2015). Retrieved from <a href="http://www.abc.net.au/local/stories/2015/03/25/4204375.htm" target="_blank">http://www.abc.net.au/local/stories/2015/03/25/4204375.htm</a></li>
        <li>jQuery. (2017). jQuery Library. Retrieved from <a href="https://github.com/jquery/jquery" target="_blank">https://github.com/jquery/jquery</a></li>
        <li>Osvaldas, V. (2013). Drop-Down Navigation: Responsive and Touch-Friendly. Retrieved from <a href="https://osvaldas.info/drop-down-navigation-responsive-and-touch-friendly" target="_blank">https://osvaldas.info/drop-down-navigation-responsive-and-touch-friendly</a></li>
        <li> Refsnes Data. (1999-2017). How TO - Collapsibles/Accordion. Retrieved from <a href="https://www.w3schools.com/howto/howto_js_accordion.asp" target="_blank">https://www.w3schools.com/howto/howto_js_accordion.asp</a></li>
        <li>Salminen, V. (2011-2012). ResponsiveSlides.js. Retrieved from <a href="https://github.com/viljamis/ResponsiveSlides.js" target="_blank">https://github.com/viljamis/ResponsiveSlides.js</a></li>
        <li> Smashtheshell. (2017). How to create responsive image gallery using html5 and css3. Retrieved from <a href="http://codepen.io/smashtheshell/pen/avjZrx" target="_blank">http://codepen.io/smashtheshell/pen/avjZrx</a></li>
        <li>Stein, G. (2007). <em>Great Barrier Reef Diving Coral Ocean Pacific</em> [Image]. Retrieved from <a href="https://pixabay.com/en/great-barrier-reef-diving-coral-261727/" target="_blank">https://pixabay.com/en/great-barrier-reef-diving-coral-261727/</a></li>
    </ul>
    <h2>PMI</h2>
        
        <p><strong>Pluses: </strong>
            <ul>
                <li>We can now make websites!!!</li>
                <li>Got to use great technology and software(Github, Phpstorm, Photoshop etc.).</li>
                <li>Having multiple perspectives led to a better design outcome.</li>
                <li>Having more people to share the load.</li>
                <li>Learned to handle interruptions, setbacks and shifting goals.</li>
            </ul></p>
        <p><strong>Minuses: </strong>
            <ul>
                <li>Shifting goalposts, timing of content release's, and lack of clarity in assessment direction made coordinating the team activities difficult.</li>
                <li>Using email instead of slack as the primary form of communication was a lost opportunity.</li>
            </ul></p>
        <p><strong>Interesting: </strong>
            <ul>
                <li>Having a colour-blind person provided unique testing perspectives for enhancing accessibility.</li>
                <li>Unexpected things happening with Github (Merge conflicts etc.).</li>
                <li>The difference in the design part of the planning as compared to the coding and structure parts.</li>
				<li>User Testing highlighted the differences between the way a 'coder' thinks and the way the 'user' thinks.</li>
            </ul></p>
			<p>End of Report</p>
</body>
</html>
</body>
</html>
