<!doctype html>
<html lang="en">
	<head>
		<title>Barrier Reef Orchestra, Artists</title>
		<meta charset="UTF-8">
		<meta name="robots" content="Index,Follow"/>
		<meta name="description"
              content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
        <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
		
		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="../images/favicon/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
		<meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->	
		
	</head>
	<body class="silky">
		<nav class="silky-topnav">
			<div class="topnav">
				<a href="https://www.facebook.com/nqorchestra/">Facebook</a>
				<a href="support.html#form-donate">Donate</a>
				<a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
			</div>
		</nav>
		<header class="silky-header">
			<div id="header" class="container">
				<h1>Barrier Reef Orchestra</h1>
				<h2>Townsville, Queensland, Australia</h2>
			</div>
			<h6>Navigation</h6>
			<nav id="nav">
				<a href="#nav" title="Show navigation">Show navigation</a>
				<a href="#" title="Hide navigation">Hide navigation</a>
				<ul class="group list-unstyled">
					<li><a href="../index.html">Home</a></li>
					<li>
						<a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
						<ul class="list-unstyled">
							<li><a href="about_bro.html">About BRO</a></li>
							<li><a href="life_members.html">Life Members</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
						<ul class="list-unstyled">
							<li><a href="artists.html#conductors">Conductors</a></li>
							<li><a href="artists.html#players">Players</a></li>
							<li><a href="play_with_us.html">Play with Us</a></li>
						</ul>
					</li>
					<li>
						<a href="events.html" aria-haspopup="true"><span>Events</span></a>
						<ul class="list-unstyled">
							<li><a href="events.html#next_event">Next Event</a></li>
							<li><a href="events.html#concert_season">Concert Seasons</a></li>
							<li><a href="bulletin_board.html">Bulletin Board</a></li>
						</ul>
					</li>
					<li>
						<a href="support.html" aria-haspopup="true"><span>Support</span></a>
						<ul class="list-unstyled">
							<li><a href="support.html#benefactor">Benefactors</a></li>
							<li><a href="support.html#donations">Donate</a></li>
							<li><a href="memberships.html">Memberships</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>			
		<div class="silky-body">
			<main class="silky-content">
				<div class="container-details max60">
					<h6>Main Content</h6>
					<h6>Breadcrumb</h6>
					<ul class="breadcrumb">
						<li><a href="../index.html">Home</a></li>
						<li>Artists</li>
					</ul>
					<div class="gallery">
						<section id="conductors">
							<h1>Conductors</h1>
							<figure>
								<a href="craig_johnson.html"><img src="../images/artists/thumbs/craig_johnson_thumb.jpg" alt="Craig Johnson, Conductor" title="Craig Johnson, Conductor"></a>
								<figcaption><a href="craig_johnson.html">Craig Johnson</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/david_lawrence_thumb.jpg" alt="David Lawrence, Conductor" title="David Lawrence, Conductor"></a>
								<figcaption><a href="#">David Lawrence</a></figcaption>
							</figure>
							<figure>
								<a href="mario_dobernig.html"><img src="../images/artists/thumbs/mario_dobernig_thumb.jpg" alt="Mario Dobernig, Conductor" title="Mario Dobernig, Conductor"></a>
								<figcaption><a href="mario_dobernig.html">Mario Dobernig</a></figcaption>
							</figure>
							<figure>
								<a href="mark_shiell.html"><img src="../images/artists/thumbs/mark_shiell_thumb.jpg" alt="Mark Shiell, Conductor" title="Mark Shiell, Conductor"></a>
								<figcaption><a href="mark_shiell.html">Mark Shiell</a></figcaption>
							</figure>
							<figure>
								<a href="raymond_yong.html"><img src="../images/artists/thumbs/raymond_yong_thumb.jpg" alt="Raymond Yong, Conductor" title="Raymond Yong, Conductor"></a>
								<figcaption><a href="raymond_yong.html">Raymond Yong</a></figcaption>
							</figure>
							<figure>
								<a href="richard_mcintyre.html"><img src="../images/artists/thumbs/richard_mcintyre_thumb.jpg" alt="Richard McIntyre OAM, Conductor" title="Richard McIntyre OAM, Conductor"></a>
								<figcaption><a href="richard_mcintyre.html">Richard McIntyre OAM</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/sean_oboyle_thumb.jpg" alt="Sean O'Boyle, Conductor" title="Sean O'Boyle, Conductor"></a>
								<figcaption><a href="#">Sean O'Boyle</a></figcaption>
							</figure>
						</section>
						<section id="players">
							<h2>Players</h2>
							<figure>
								<a href="adam_lopez.html"><img src="../images/artists/thumbs/adam_lopez_thumb.jpg" alt="Adam Lopez, Vocal Artist" title="Adam Lopez, Vocal Artist"></a>
								<figcaption><a href="adam_lopez.html">Adam Lopez, Vocal</a></figcaption>
							</figure>
							<figure>
								<a href="alex_thomas.html"><img src="../images/artists/thumbs/alex_thomas_thumb.jpg" alt="Alex Thomas, Vocal - Tenor" title="Alex Thomas, Vocal - Tenor"></a>
								<figcaption><a href="alex_thomas.html">Alex Thomas, Vocal - Tenor</a></figcaption>
							</figure>
							<figure>
								<a href="arthur_athan.html"><img src="../images/artists/thumbs/arthur_athan_thumb.jpg" alt="Arthur Athan, Piano" title="Arthur Athan, Piano"></a>
								<figcaption><a href="arthur_athan.html">Arthur Athan, Piano</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/benjamin_martin_thumb.jpg" alt="Benjamin Martin, Piano" title="Benjamin Martin, Piano"></a>
								<figcaption><a href="#">Benjamin Martin, Piano</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/blair_harris_thumb.jpg" alt="Blair Harris, Cello" title="Blair Harris, Cello"></a>
								<figcaption><a href="#">Blair Harris, Cello</a></figcaption>
							</figure>
							<figure>
								<a href="bronwyn_douglass.html"><img src="../images/artists/thumbs/bronwyn_douglass_thumb.jpg" alt="Bronwyn Douglass, Vocal - Soprano" title="Bronwyn Douglass, Vocal - Soprano"></a>
								<figcaption><a href="bronwyn_douglass.html">Bronwyn Douglass, Vocal - Soprano</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/david_hudson_thumb.jpg" alt="David Hudson, Musician/ Entertainer" title="David Hudson, Musician/ Entertainer"></a>
								<figcaption><a href="#">David Hudson, Musician/ Entertainer</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/domenico_taraborrelli_thumb.jpg" alt="Domenico Taraborrelli, Accordian" title="Domenico Taraborrelli, Accordian"></a>
								<figcaption><a href="#">Domenico Taraborrelli, Accordian</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/james_morrison_thumb.jpg" alt="James Morrison, Trumpet" title="James Morrison, Trumpet"></a>
								<figcaption><a href="#">James Morrison, Trumpet</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/jennifer_bradstreet_thumb.jpg" alt="Jennifer Bradstreet, Flute" title="Jennifer Bradstreet, Flute"></a>
								<figcaption><a href="#">Jennifer Bradstreet, Flute</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/ji_won_kim_thumb.jpg" alt="Ji Won Kim, Violin" title="Ji Won Kim, Violin"></a>
								<figcaption><a href="#">Ji Won Kim, Violin</a></figcaption>
							</figure>
							<figure>
								<a href="leah_li.html"><img src="../images/artists/thumbs/leah_li_thumb.jpg" alt="Leah Li, Harp" title="Leah Li, Harp"></a>
								<figcaption><a href="leah_li.html">Leah Li, Harp</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/rebecca_chan_thumb.jpg" alt="Rebecca Chan, Violin" title="Rebecca Chan, Violin"></a>
								<figcaption><a href="#">Rebecca Chan, Violin</a></figcaption>
							</figure>
							<figure>
								<a href="siobhan_patrick.html"><img src="../images/artists/thumbs/siobhan_patrick_thumb.jpg" alt="Siobhan Patrick, Vocal - Soprano" title="Siobhan Patrick, Vocal - Soprano"></a>
								<figcaption><a href="siobhan_patrick.html">Siobhan Patrick, Vocal - Soprano</a></figcaption>
							</figure>
							<figure>
								<a href="#"><img src="../images/artists/thumbs/stefan_cassomenos_thumb.jpg" alt="Stefan Cassomenos, Piano" title="Stefan Cassomenos, Piano"></a>
								<figcaption><a href="#">Stefan Cassomenos, Piano</a></figcaption>
							</figure>
							<figure>
								<a href="yoshika_masuda.html"><img src="../images/artists/thumbs/yoshika_masuda_thumb.jpg" alt="Yoshika Masuda, Cello" title="Yoshika Masuda, Cello"></a>
								<figcaption><a href="yoshika_masuda.html">Yoshika Masuda, Cello</a></figcaption>
							</figure>
						</section>
					</div>
					<section class="clearboth">
					<hr>
					<div class="top-page">
						<a href="#top">Back to Top</a>
					</div>
					</section>
				</div>	
			</main>
			<aside class="silky-ads">
			<section>
				<h6>Advertising</h6>
				<div class="adsnav">
					<a href="contactus.html">Contact Us</a>
					<a href="play_with_us.html">Play with Us</a>
					<a href="memberships.html">Become a Member and save $$</a>
				</div>
			</section>
			</aside>
		</div>
		<footer class="silky-footer">
			<section id="footerlinks">
				<h6>Footer</h6>
				<ul class="list-inline">
					<li><a href="../index.html">Home</a></li>
					<li><a href="privacy.html" target="_blank">Privacy</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</section>	
			<section id="copyright">
			<h6>Copyright</h6>
				<small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
			</section>
		</footer>
		<script src="../jquery.min.js"></script>
		<script src="../doubletaptogo.js"></script>
		<script>
			$( function()
			{
				$( '#nav li:has(ul)' ).doubleTapToGo();
			});
		</script>
		
	</body>
</html>