<!doctype html>
<html lang="en">
<head>
    <title>Barrier Reef Orchestra, Craig Johnson</title>
    <meta charset="UTF-8">
    <meta name="robots" content="Index,Follow"/>
    <meta name="description"
          content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
    <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/masterstyle.css">

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->

</head>
<body class="silky">
<nav class="silky-topnav">
    <div class="topnav">
        <a href="https://www.facebook.com/nqorchestra/">Facebook</a>
        <a href="support.html#form-donate">Donate</a>
        <a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
    </div>
</nav>
<header class="silky-header">
    <div id="header" class="container">
        <h1>Barrier Reef Orchestra</h1>
        <h2>Townsville, Queensland, Australia</h2>
    </div>
    <h6>Navigation</h6>
    <nav id="nav">
        <a href="#nav" title="Show navigation">Show navigation</a>
        <a href="#" title="Hide navigation">Hide navigation</a>
        <ul class="group list-unstyled">
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
                <ul class="list-unstyled">
                    <li><a href="about_bro.html">About BRO</a></li>
                    <li><a href="life_members.html">Life Members</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </li>
            <li>
                <a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
                <ul class="list-unstyled">
                    <li><a href="artists.html#conductors">Conductors</a></li>
                    <li><a href="artists.html#players">Players</a></li>
					<li><a href="play_with_us.html">Play with Us</a></li>
                </ul>
            </li>
            <li>
                <a href="events.html" aria-haspopup="true"><span>Events</span></a>
                <ul class="list-unstyled">
                    <li><a href="events.html#next_event">Next Event</a></li>
                    <li><a href="events.html#concert_season">Concert Seasons</a></li>
                    <li><a href="bulletin_board.html">Bulletin Board</a></li>
                </ul>
            </li>
            <li>
                <a href="support.html" aria-haspopup="true"><span>Support</span></a>
                <ul class="list-unstyled">
                    <li><a href="support.html#benefactor">Benefactors</a></li>
					<li><a href="support.html#donations">Donate</a></li>
					<li><a href="memberships.html">Memberships</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="silky-body">
    <main class="silky-content">
        <section class="container-details max60">
            <h6>Main Content</h6>
            <section>
                <h6>Breadcrumb</h6>
                <ul class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="artists.html">Artists</a></li>
                    <li>Craig Johnson</li>
                </ul>
                <h1>Craig Johnson, Conductor</h1>
                <picture>
                    <img class="img-responsive img-wrap-left"
                         src="../images/conductors/craig_johnson_150.jpg" alt="Craig Johnson, Conductor"
                         sizes="100vw"
                         srcset="../images/conductors/craig_johnson_150.jpg 340w,
								 ../images/conductors/craig_johnson_200.jpg 600w,
								 ../images/conductors/craig_johnson_300.jpg 1200w">
                </picture>
                <p>Lieutenant Colonel Craig Johnson, born and raised in Sydney, NSW, joined the Australian Regular Army as a musician in 1977. He subsequently served in Army bands in Sydney, Perth and Canberra before being selected to attend Army Band Officer training at the Defence Force School of Music in Melbourne. Upon graduation he was awarded the Commanding Officer’s Prize for the Best Conductor of the Course..</p>
                <p>Since then, has served as Music Director of Army Bands Wagga, and Perth, and of the Royal Military College Band in Canberra. He is currently the Commanding Officer and Chief Instructor of the Defence Force School of Music in Melbourne.</p>
                <p>During his Army service, Craig has taken bands to Bougainville, East Timor, the Solomon Islands, Gallipoli and the UK. His deployment to East Timor in 1999 was a highlight, and included assisting in the arrangements for the “Tour of Duty” Concert in Dili – featuring John Farnham, Kylie Minogue, Doc Nieson and James Blundell – coordinating the impending Royal Military College Band tour, and forming and recording a 100 voice multi-national INTERFET choir from soldiers of the participating nations to accompany Jon Stevens at the 1999 Myer Music Bowl “Carols by Candlelight.”.</p>
                <p>In addition to his extensive service in the Army band branch, Craig has been very successful as a conductor and musical director of musical theatre. He has conducted many successful musical theatre productions including “Westside Story,” “Thoroughly Modern Millie,” “Grease,” and “Hello, Dolly!” amongst many other shows. Craig is a past conductor of the Brindabella Orchestra in Canberra, and has undertaken advanced orchestral conducting studies in Venice, Italy, and Varna, Bulgaria – where he conducted a public performance of Brahms’ “Ein deutsches Requiem.”</p>
                <p>Craig continues to be active as a conductor and music director both within the Army band service, and in orchestral and theatre circles. In 2017, Craig moves to Canberra to begin his appointment as the Commanding Officer of the Australian Army Bands.</P>
                <div class="content_nav">
					<hr>
                    <a href="artists.html">Back to Artists</a>
                    <a href="mario_dobernig.html">Next</a>
                </div>
            </section>
        </section>
    </main>
    <aside class="silky-ads">
        <section>
            <h6>Advertising</h6>
            <div class="adsnav">
                <a href="contactus.html">Contact Us</a>
                <a href="play_with_us.html">Play with Us</a>
                <a href="memberships.html">Become a Member and save $$</a>
            </div>
        </section>
    </aside>
</div>
<footer class="silky-footer">
    <section id="footerlinks">
        <h6>Footer</h6>
        <ul class="list-inline">
            <li><a href="../index.html">Home</a></li>
            <li><a href="privacy.html" target="_blank">Privacy</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </section>
    <section id="copyright">
        <h6>Copyright</h6>
        <small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
    </section>
</footer>
<script src="../jquery.min.js"></script>
<script src="../doubletaptogo.js"></script>
<script>
    $( function()
    {
        $( '#nav li:has(ul)' ).doubleTapToGo();
    });
</script>

</body>
</html>