<!doctype html>
<html lang="en">
	<head>
		<title>Barrier Reef Orchestra, Events</title>
		<meta charset="UTF-8">
		<meta name="robots" content="Index,Follow"/>
		<meta name="description"
              content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
        <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
		
		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="../images/favicon/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
		<meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->	
		
	</head>
	<body class="silky">
		<nav class="silky-topnav">
			<div class="topnav">
				<a href="https://www.facebook.com/nqorchestra/">Facebook</a>
				<a href="support.html#form-donate">Donate</a>
				<a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
			</div>
		</nav>
		<header class="silky-header">
			<div id="header" class="container">
				<h1>Barrier Reef Orchestra</h1>
				<h2>Townsville, Queensland, Australia</h2>
			</div>
			<h6>Navigation</h6>
			<nav id="nav">
				<a href="#nav" title="Show navigation">Show navigation</a>
				<a href="#" title="Hide navigation">Hide navigation</a>
				<ul class="group list-unstyled">
					<li><a href="../index.html">Home</a></li>
					<li>
						<a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
						<ul class="list-unstyled">
							<li><a href="about_bro.html">About BRO</a></li>
							<li><a href="life_members.html">Life Members</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
						<ul class="list-unstyled">
							<li><a href="artists.html#conductors">Conductors</a></li>
							<li><a href="artists.html#players">Players</a></li>
							<li><a href="play_with_us.html">Play with Us</a></li>
						</ul>
					</li>
					<li>
						<a href="events.html" aria-haspopup="true"><span>Events</span></a>
						<ul class="list-unstyled">
							<li><a href="events.html#next_event">Next Event</a></li>
							<li><a href="events.html#concert_season">Concert Seasons</a></li>
							<li><a href="bulletin_board.html">Bulletin Board</a></li>
						</ul>
					</li>
					<li>
						<a href="support.html" aria-haspopup="true"><span>Support</span></a>
						<ul class="list-unstyled">
							<li><a href="support.html#benefactor">Benefactors</a></li>
							<li><a href="support.html#donations">Donate</a></li>
							<li><a href="memberships.html">Memberships</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>			
		<div class="silky-body">
			<main class="silky-content">
				<div class="container-details max60">
					<h6>Main Content</h6>
					<h6>Breadcrumb</h6>
					<ul class="breadcrumb">
						<li><a href="../index.html">Home</a></li>
						<li>Events</li>
					</ul>
					<div class="gallery">
						<div id="next_event" class="container teal">
							<h1>Next Event</h1>
							<a href="queens_gardens_2017.html">
							<picture>
								<img class="img-responsive img-wrap-left float marginright"
									src="../images/concerts/queens_gardens_2017.jpg" alt="Next Event: Queens Gardens"
									sizes="100vw"
									srcset="../images/concerts/queens_gardens_2017.jpg 340w,
											../images/concerts/queens_gardens_2017.jpg 600w">	
							</picture>
							</a>
							<h3>Free Family Event</h3>
							<p>Co-presented by Townsville City Council, this hugely popular garden concert has become a firm favourite on the events calendar for locals and visitors alike.  Set in the leafy grounds of Queens Park, this 90 minute concert provides audiences with a variety of entertainment – not all of it chamber music.</p>
							<div class="next-event">
								<a href="queens_gardens_2017.html">Find out more...</a>
							</div>
						</div>
						<section id="concert_season">
						<h2>Concert Seasons</h2>
							<h3>2017</h3>
							<figure>
								<a href="queens_gardens_2017.html"><img src="../images/concerts/thumbs/queens_gardens_2017_thumb.jpg" alt="Queens Gardens, 2017" title="Queens Gardens, 2017"></a>
							</figure>
							<figure>
								<a href="bohemian_classics.html"><img src="../images/concerts/thumbs/bohemian_classics_thumb.jpg" alt="Bohemian Classics, 2017" title="Bohemian Classics, 2017"></a>
							</figure>
						</section>
						<section>
							<h3>2016</h3>
							<figure>
								<a href="dreams_dances.html"><img src="../images/concerts/thumbs/dreams_dances_thumb.jpg" alt="Dreams and Dances, 2016" title="Dreams and Dances, 2016"></a>
							</figure>
							<figure>
								<a href="twilight_classics.html"><img src="../images/concerts/thumbs/twilight_classics_thumb.jpg" alt="Twilight Classics, 2016" title="Twilight Classics, 2016"></a>
							</figure>
							<figure>
								<a href="bro_opera.html"><img src="../images/concerts/thumbs/bro_opera_thumb.jpg" alt="BRO Goes to the Opera House, 2016" title="BRO Goes to the Opera, 2016"></a>
							</figure>
						</section>
					</div>
					<section class="clearboth">
					<hr>
					<div class="top-page">
						<a href="#top">Back to Top</a>
					</div>
					</section>
				</div>	
			</main>
			<aside class="silky-ads">
			<section>
				<h6>Advertising</h6>
				<div class="adsnav">
					<a href="contactus.html">Contact Us</a>
					<a href="play_with_us.html">Play with Us</a>
					<a href="bulletin_board.html">Bulletin Board</a>
					<a href="memberships.html">Become a Member and save $$</a>
				</div>
			</section>
			</aside>
		</div>
		<footer class="silky-footer">
			<section id="footerlinks">
				<h6>Footer</h6>
				<ul class="list-inline">
					<li><a href="../index.html">Home</a></li>
					<li><a href="privacy.html" target="_blank">Privacy</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</section>	
			<section id="copyright">
			<h6>Copyright</h6>
				<small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
			</section>
		</footer>
		<script src="../jquery.min.js"></script>
		<script src="../doubletaptogo.js"></script>
		<script>
			$( function()
			{
				$( '#nav li:has(ul)' ).doubleTapToGo();
			});
		</script>
		
	</body>
</html>