<!doctype html>
<html lang="en">
    <head>
        <title>Barrier Reef Orchestra, Life Members</title>
        <meta charset="UTF-8">
        <meta name="robots" content="Index,Follow"/>
        <meta name="description"
              content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
        <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/masterstyle.css">

        <!-- ****** faviconit.com favicons ****** -->
        <link rel="shortcut icon" href="../images/favicon/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
        <link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
        <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
        <!-- ****** faviconit.com favicons ****** -->

    </head>
    <body class="silky">
        <nav class="silky-topnav">
            <div class="topnav">
                <a href="https://www.facebook.com/nqorchestra/">Facebook</a>
				<a href="support.html#form-donate">Donate</a>
                <a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
            </div>
        </nav>
        <header class="silky-header">
            <div id="header" class="container">
                <h1>Barrier Reef Orchestra</h1>
                <h2>Townsville, Queensland, Australia</h2>
            </div>
            <h6>Navigation</h6>
            <nav id="nav">
                <a href="#nav" title="Show navigation">Show navigation</a>
                <a href="#" title="Hide navigation">Hide navigation</a>
                <ul class="group list-unstyled">
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
                        <ul class="list-unstyled">
                            <li><a href="about_bro.html">About BRO</a></li>
                            <li><a href="life_members.html">Life Members</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
                        <ul class="list-unstyled">
                            <li><a href="artists.html#conductors">Conductors</a></li>
                            <li><a href="artists.html#players">Players</a></li>
							<li><a href="play_with_us.html">Play with Us</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="events.html" aria-haspopup="true"><span>Events</span></a>
                        <ul class="list-unstyled">
                            <li><a href="events.html#next_event">Next Event</a></li>
                            <li><a href="events.html#concert_season">Concert Seasons</a></li>
                            <li><a href="bulletin_board.html">Bulletin Board</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="support.html" aria-haspopup="true"><span>Support</span></a>
                        <ul class="list-unstyled">
                            <li><a href="support.html#benefactor">Benefactors</a></li>
							<li><a href="support.html#donations">Donate</a></li>
							<li><a href="memberships.html">Memberships</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="silky-body">
            <main class="silky-content">
                <div class="container-details max60">
                    <h6>Breadcrumb</h6>
                    <ul class="breadcrumb">
                        <li><a href="../index.html">Home</a></li>
						<li><a href="about_bro.html">About Us</a></li>
						<li>Life Members</li>
                    </ul>
                    <section>
                        <h1>Life Members</h1>
                        <div class="group extra-margin-left">
                            <picture>
                                <img class="img-responsive img-wrap-left"
                                     src="../images/life_members/alan-nixon_280x280.jpg" alt="Alan Nixon"
                                     sizes="100vw"
                                     srcset="../images/life_members/alan-nixon_280x280.jpg 340w,
                                            ../images/life_members/alan-nixon_280x280.jpg 600w,
                                            ../images/life_members/alan-nixon_280x280.jpg 1200w">
                            </picture>
                            <div class="container-details">
                                <h2>Alan Nixon</h2>
                                <p><strong>Life member since May 2015.</strong> Alan has been Secretary of North Queensland Ensembles Inc. /Barrier Reef Orchestra for eight years. He is a former Commonwealth Government officer mainly in the Commonwealth Employment Service and prior to retirement he was the Department’s Zone Manager for North Queensland. This expertise has served the Orchestra well as Alan has facilitated North Queensland Ensembles becoming incorporated and was also Secretary at the time when we employed our first Orchestra Manager.
                                    Alan has a background in community service having been a member of both Australian Jaycees and Rotary. He has also had long experience as an actor, producer and Committee member with several little theatre groups across the State.</p>
                            </div>
                        </div>
                        <div class="group extra-margin-right">
                            <picture>
                                <img class="img-responsive img-wrap-right"
                                     src="../images/life_members/stephen-frewen-lord_200x200.jpg" alt="Stephen Frewen-Lord"
                                     sizes="100vw"
                                     srcset="../images/life_members/stephen-frewen-lord_200x200.jpg 340w,
                                            ../images/life_members/stephen-frewen-lord_200x200.jpg 600w,
                                            ../images/life_members/stephen-frewen-lord_200x200.jpg 1200w">
                            </picture>
                            <div class="container-details">
                                <h2 class="heading-right">Stephen Frewen-Lord</h2>
                                <p><strong>Life Member since 2015.</strong> Stephen has been involved with the Barrier Reef Orchestra since its inception; having played as concert master in the orchestra’s inaugural concert in 2000. Since then, he has missed only a couple of Barrier Reef Orchestra concerts, and has been concert master for most concerts.
                                    When not rehearsing with the BRO, Stephen is involved in a number of ensembles around Townsville. He manages and plays with the Melaleuca String Quartet, directed Strings Non Troppo, and plays in Double Play – a guitar/violin duo. Stephen has had regular involvement with the Mulkadee Arts Festival, and performs regularly in community events such as Eco Fiesta, Riverfest, Heritage Day and Stable on the Strand.
                                    In his role as concert master over the past 15 years, Stephen has enjoyed many discussions with guest conductors concerning the artistic direction of the orchestra. As a string teacher, he has encouraged many young string players to become regular members of the orchestra. Stephen loves his involvement with the orchestra, and is delighted to be joined by young players who share his passion for music. Stephen is looking forward to passing on the baton to the next BRO concert master!</p>
                            </div>
                        </div>
                        <div class="group extra-margin-left">
                            <picture>
                                <img class="img-responsive img-wrap-left"
                                     src="../images/life_members/donna_mcmahon_200x200.jpg" alt="Donna McMahon"
                                     sizes="100vw"
                                     srcset="../images/life_members/donna_mcmahon_200x200.jpg 340w,
                                            ../images/life_members/donna_mcmahon_200x200.jpg 600w,
                                            ../images/life_members/donna_mcmahon_200x200.jpg 1200w">
                            </picture>
                            <div class="container-details">
                                <h2>Donna McMahon</h2>
                                <p><strong>Life Member since July 2010.</strong> Donna has been a leader in the Townsville music community since she arrived in 1973 fresh from the Conservatorium to teach strings for Education Queensland. Until 2009 she has also been involved with the Townsville Youth Orchestra, the Australian String Teachers’ Association, the Australian Concerto & Vocal Competition, and lately of course the Barrier Reef Orchestra. Apart from being one of the prime movers in the formation of the BRO, she has been performer, rehearsal conductor, musical advisor, & visiting conductor liaison. In 2009, she was rehearsal conductor, played with the orchestra, and managed the music library. She recently graduated with a Masters Degree in Music from James Cook University.</p>
                            </div>
                        </div>
                        <div class="group extra-margin-right">
                            <picture>
                                <img class="img-responsive img-wrap-right"
                                     src="../images/life_members/jacinta-payne_300x300.jpg" alt="Jacinta Payne"
                                     sizes="100vw"
                                     srcset="../images/life_members/jacinta-payne_300x300.jpg 340w,
                                            ../images/life_members/jacinta-payne_300x300.jpg 600w,
                                            ../images/life_members/jacinta-payne_300x300.jpg 1200w">
                            </picture>
                            <div class="container-details">
                                <h2 class="heading-right">Jacinta Payne</h2>
                                <p><strong>Founding Life Member.</strong> Jacinta has been part of the Orchestra from the beginning when she played 1st Clarinet at the first performance on Sunday, 29th October 2000.
                                    She has been on the management committee and was a voluntary manager of the Orchestra. Jacinta has had the task of being Rehearsal Conductor on many occasions and conducted a performance in 2004.
                                    Over the years, through her teaching she has been able to encourage many players to join the Orchestra and has mentored many young woodwind players</p>
                            </div>
                        </div>
                        <div class="group extra-margin-left">
                            <picture>
                                <img class="img-responsive img-wrap-left"
                                     src="../images/life_members/jenny-carr_200x200.jpg" alt="Jenny Carr"
                                     sizes="100vw"
                                     srcset="../images/life_members/jenny-carr_200x200.jpg 340w,
                                            ../images/life_members/jenny-carr_200x200.jpg 600w,
                                            ../images/life_members/jenny-carr_200x200.jpg 1200w">
                            </picture>
                            <div class="container-details">
                                <h2>Jenny Carr</h2>
                                <p><strong>Life Member since July 2010.</strong> Jenny Carr came to Australia from Scotland in the early 70s and instantly became an integral part of the Townsville music scene as a pianist and instrumental music teacher. In 1998 when the decision was made to establish a community orchestra, Jenny worked as librarian, performer and for many years as Manager . In conjunction with Donna McMahon and Susan Linge (from the Civic Theatre), they arranged a series of concerts for the emerging orchestra. She also played with the orchestra when a pianist was needed. As Manager, she was involved in all aspects of handling the orchestra’s music and checking attendances. In later years, Jenny worked as Adjudicator’s Assistant for the Australian Vocal and Concerto Competition.</p>
                            </div>
                        </div>
                        <div class="group extra-margin-right">
                            <picture>
                                <img class="img-responsive img-wrap-right"
                                     src="../images/life_members/carol-dall-osto_300x300.jpg" alt="Carol Dall'Osto"
                                     sizes="100vw"
                                     srcset="../images/life_members/carol-dall-osto_300x300.jpg 340w,
                                            ../images/life_members/carol-dall-osto_300x300.jpg 600w,
                                            ../images/life_members/carol-dall-osto_300x300.jpg 1200w">
                            </picture>
                            <div class="container-details">
                                <h2 class="heading-right">Carol Dall'Osto</h2>
                                <p><strong>Life Member since July 2010.</strong> Carol has been a leading figure in music performances in Townsville for many years despite living in Ingham until the early 2000s when she moved to Townsville. Carol is a piano teacher, accompanist, and musical director of the Australian Concerto and Vocal Competition which she has led since 1991.She was involved with the others in the formation of the Barrier Reef Orchestra, and was chairperson of the North Queensland Ensembles Committee (the parent organization for the Orchestra), a position she held until 2003.</p>
                            </div>
                        </div>
                        <div class="group">
                            <div class="container-details">
                                <h2>David Pearse</h2>
                                <p><strong>Life Member since June 2006.</strong> David was heavily involved with the Townsville music scene from the 1970s, including the formation of the BRO in 1999. He was made a Life Member by the Committee in June 2006, when he and his wife Elizabeth left Townsville to live in Canberra.</p>
                            </div>
                        </div>
                    </section>
					<section class="clearboth">
					<hr>
					<div class="top-page">
						<a href="#top">Back to Top</a>
					</div>
					</section>
                </div>
            </main>
            <aside class="silky-ads">
                <section>
                    <h6>Advertising</h6>
                    <div class="adsnav">
                        <a href="contactus.html">Contact Us</a>
                        <a href="play_with_us.html">Play with Us</a>
                        <a href="memberships.html">Become a Member and save $$</a>
                    </div>
                </section>
            </aside>
        </div>
        <footer class="silky-footer">
            <section id="footerlinks">
                <h6>Footer</h6>
                <ul class="list-inline">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="privacy.html"  target="_blank">Privacy</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </section>
            <section id="copyright">
                <h6>Copyright</h6>
                <small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
            </section>
        </footer>
        <script src="../jquery.min.js"></script>
        <script src="../doubletaptogo.js"></script>
        <script>
            $( function()
            {
                $( '#nav li:has(ul)' ).doubleTapToGo();
            });
        </script>
    </body>
</html>