<!doctype html>
<html lang="en">
<head>
    <title>Barrier Reef Orchestra, Mario Dobernig</title>
    <meta charset="UTF-8">
    <meta name="robots" content="Index,Follow"/>
    <meta name="description"
          content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
    <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/masterstyle.css">

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->

</head>
<body class="silky">
<nav class="silky-topnav">
    <div class="topnav">
        <a href="https://www.facebook.com/nqorchestra/">Facebook</a>
        <a href="support.html#form-donate">Donate</a>
        <a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
    </div>
</nav>
<header class="silky-header">
    <div id="header" class="container">
        <h1>Barrier Reef Orchestra</h1>
        <h2>Townsville, Queensland, Australia</h2>
    </div>
    <h6>Navigation</h6>
    <nav id="nav">
        <a href="#nav" title="Show navigation">Show navigation</a>
        <a href="#" title="Hide navigation">Hide navigation</a>
        <ul class="group list-unstyled">
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
                <ul class="list-unstyled">
                    <li><a href="about_bro.html">About BRO</a></li>
                    <li><a href="life_members.html">Life Members</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </li>
            <li>
                <a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
                <ul class="list-unstyled">
                    <li><a href="artists.html#conductors">Conductors</a></li>
                    <li><a href="artists.html#players">Players</a></li>
					<li><a href="play_with_us.html">Play with Us</a></li>
                </ul>
            </li>
            <li>
                <a href="events.html" aria-haspopup="true"><span>Events</span></a>
                <ul class="list-unstyled">
                    <li><a href="events.html#next_event">Next Event</a></li>
                    <li><a href="events.html#concert_season">Concert Seasons</a></li>
                    <li><a href="bulletin_board.html">Bulletin Board</a></li>
                </ul>
            </li>
            <li>
                <a href="support.html" aria-haspopup="true"><span>Support</span></a>
                <ul class="list-unstyled">
                    <li><a href="support.html#benefactor">Benefactors</a></li>
					<li><a href="support.html#donations">Donate</a></li>
					<li><a href="memberships.html">Memberships</a></li>
					<li><a href="sponsors.html">Sponsors</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="silky-body">
    <main class="silky-content">
        <section class="container-details max60">
            <h6>Main Content</h6>
            <section>
                <h6>Breadcrumb</h6>
                <ul class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="artists.html">Artists</a></li>
                    <li>Mario Dobernig</li>
                </ul>
                <h1>Mario Dobernig, Conductor</h1>
                <picture>
                    <img class="img-responsive img-wrap-left"
                         src="../images/conductors/mario_dobernig_150.jpg" alt="Mario Dobernig, conductor"
                         sizes="100vw"
                         srcset="../images/conductors/mario_dobernig_150.jpg 340w,
								 ../images/conductors/mario_dobernig_200.jpg 600w,
								 ../images/conductors/mario_dobernig_300.jpg 1200w">
                </picture>
				<p>Mario Dobernig is Conductor in Chief and Artistic Director for the Art of Sound Orchestra, Preston Symphony Orchestra, Victoria Chorale, the Ballarat Wind Orchestra and the Artistic Director of the highly successful Whitley College Music Festival Series.</p>
                <p>Career highlights include assistant conductor to Sir Andrew Davis and the Melbourne Symphony Orchestra for the Percy Grainger Project, which was also released on disc for CHANDOS, the Woodend Winter Arts Festival critically acclaimed production of Stravinsky’s Histoire du Soldat and a studio recording for ABC Classics commemorating the centenary of Gallipoli in 2015.</p>
				<p>Mario received his PhD at the University of Melbourne in 2014 and also holds Master degrees in Conducting, Percussion and Musicology from the Sibelius Academy in Helsinki, University of Helsinki and the Kunstuniversität Graz, Austria. Mario has been a guest lecturer and conductor at The University of Melbourne and Monash University.</p>
                <p>Mario’s large repertoire of orchestral works include Mussorgsky’s Pictures at an Exhibition, Beethoven’s Emperor Concerto, Dvorak’s New World Symphony, Beethoven’ Symphony No. 1, Schumann’s Symphony No. 1, Schubert’s “Great”, Tchaikovsky’s Piano Concerto No. 1, Carl Vine’s Percussion Symphony, Debussy’s L’apres midi d’une faune, Orff’s Carmina Burana, Mahler’s Symphony No. 1. Mario has also been artistic director/conductor and tour manager of several highly successful international tours of Austria and China.</p>
                <p>Engagements for the 2015/16/17 seasons include performances of Haydn’s Farewell Symphony and and Operatic Gala in Austria, Mozart’s C-minor Mass, Mozart’s Requiem, Schubert’s Symphony No 5, Haydn’s Creation in Melbourne, de Falla’s El Amor brujo, Schubert’s Mass No 2. and No. 6, Bach’s Christmas Oratorio, Dvorak’s Cello Concerto, Beethoven’s Eroica, Symphony No. 5, No. 7 and Violin Concerto, Faure’s Requiem, Leoncavallo’s Pagliacci for the National Touring Opera, crossover projects with Australian and international EDM DJs and returns to Europe for Prokofiev’s ‘Peter and the Wolf’ and Beethoven’s Symphony No. 5.</p>
                <div class="content_nav">
					<hr>
                    <a href="craig_johnson.html">Previous</a>
                    <a href="mark_shiell.html">Next</a>
                </div>
            </section>
        </section>
    </main>
    <aside class="silky-ads">
        <section>
            <h6>Advertising</h6>
            <div class="adsnav">
                <a href="contactus.html">Contact Us</a>
                <a href="play_with_us.html">Play with Us</a>
                <a href="memberships.html">Become a Member and save $$</a>
            </div>
        </section>
    </aside>
</div>
<footer class="silky-footer">
    <section id="footerlinks">
        <h6>Footer</h6>
        <ul class="list-inline">
            <li><a href="../index.html">Home</a></li>
            <li><a href="privacy.html" target="_blank">Privacy</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </section>
    <section id="copyright">
        <h6>Copyright</h6>
        <small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
    </section>
</footer>
<script src="../jquery.min.js"></script>
<script src="../doubletaptogo.js"></script>
<script>
    $( function()
    {
        $( '#nav li:has(ul)' ).doubleTapToGo();
    });
</script>

</body>
</html>