<!doctype html>
<html lang="en">
	<head>
		<title>Barrier Reef Orchestra, Become a Member</title>
		<meta charset="UTF-8">
		<meta name="robots" content="Index,Follow"/>
		<meta name="description"
              content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
        <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
		
		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="../images/favicon/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
		<meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->	
		
	</head>
	<body class="silky">
		<nav class="silky-topnav">
			<div class="topnav">
				<a href="https://www.facebook.com/nqorchestra/">Facebook</a>
				<a href="support.html#form-donate">Donate</a>
				<a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
			</div>
		</nav>
		<header class="silky-header">
			<div id="header" class="container">
				<h1>Barrier Reef Orchestra</h1>
				<h2>Townsville, Queensland, Australia</h2>
			</div>
			<h6>Navigation</h6>
			<nav id="nav">
				<a href="#nav" title="Show navigation">Show navigation</a>
				<a href="#" title="Hide navigation">Hide navigation</a>
				<ul class="group list-unstyled">
					<li><a href="../index.html">Home</a></li>
					<li>
						<a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
						<ul class="list-unstyled">
							<li><a href="about_bro.html">About BRO</a></li>
							<li><a href="life_members.html">Life Members</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
						<ul class="list-unstyled">
							<li><a href="artists.html#conductors">Conductors</a></li>
							<li><a href="artists.html#players">Players</a></li>
							<li><a href="play_with_us.html">Play with Us</a></li>
						</ul>
					</li>
					<li>
						<a href="events.html" aria-haspopup="true"><span>Events</span></a>
						<ul class="list-unstyled">
							<li><a href="events.html#next_event">Next Event</a></li>
							<li><a href="events.html#concert_season">Concert Seasons</a></li>
							<li><a href="bulletin_board.html">Bulletin Board</a></li>
						</ul>
					</li>
					<li>
						<a href="support.html" aria-haspopup="true"><span>Support</span></a>
						<ul class="list-unstyled">
							<li><a href="support.html#benefactor">Benefactors</a></li>
							<li><a href="support.html#donations">Donate</a></li>
							<li><a href="memberships.html">Memberships</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>			
		<div class="silky-body">
			<main class="silky-content">
				<section class="container-privacy max60">
					<h6>Main Content</h6>
					<section class="block-forms">
						<h6>Breadcrumb</h6>
						<ul class="breadcrumb">
							<li><a href="../index.html">Home</a></li>
							<li><a href="../support.html">Support</a></li>
							<li>Become a Member</li>
						</ul>
						<h1>Become a Member</h1>
						<p>North Queensland Ensembles Inc.(NQE) is the administrative body for the Barrier Reef Orchestra, by becomining a member you are supporting the Orchestra which was formed in 2000.</p>
						<section class="width5050 teal">
						<h2>Members Benefits</h2>
						<ul>
							<li>Discounted tickets for all NQE events</li>
							<li>Priority seeting</li>
							<li>Exclusive VIP Event invitations</li>
							<li>Monthly Newsletter</li>
						</ul><br>
						</section>
						<section class="width5050 teal">
						<h2>Membership Pricing</h2>
						<ul>
							<li>Adult: $30</li>
							<li>Family: $60*</li>
							<li>Full Time student or under 18: $15</li>
							<li>Concession: $15**</li>
						</ul><br>
						</section>
						<section class="width100">
						<small><p>*Family memberships avaliable to a group of two adults and three persons under the age of 18 all of whom reside at the same address.<br> **Concession avaliable to persons in reciept of Centrelink pension card.</p></small>
						<hr>
						</section>
						<section class="paddingtop teal">
						<form action="https://formspree.io/jeanpaul.pitman@my.jcu.edu.au" method="post" name="mainForm" id="mainForm" class="teal paddingtop">
							<h3>Membership Application North Queensland Ensembles Inc.</h3>
							<div id="mem-type">	
								<label for="mem-type">Membership Type:<span class="red">*</span></label>
								<select name="mem-type">
									<option value="adult">Adult: $30</option>
									<option value="family">Family: $60*</option>
									<option value="student">Full Time student: $15</option>
									<option value="u18">Under 18: $15</option>
									<option value="concession">Concession: $15</option>
								</select>
							</div>
							<div id="card#">
								<label for="card#">Student or Concession card:</label>
								<input type="text" name="card#">
							</div>
							<div id="fam_name">
								<label for="fam_name">Family name:<span class="red">*</span></label>
								<input type="text" name="fam_name" required aria-required="true">
							</div>
							<div id="names">
								<label for="name">Given names:<span class="red">*</span></label>
								<input type="text" name="name" required aria-required="true">
							</div>
							<fieldset>
							<legend>Children:</legend>
							<div id="child-1" class="width1236">
								<label for="child-1">Name 1:</label>
								<input type="text" name="child-1">
								<label for="child-1-dob">DOB 1:</label>
								<input type="date" name="child-1-dob">
							</div>
							<div id="child-2" class="width1236">
								<label for="child-2">Name 2:</label>
								<input type="text" name="child-2">
								<label for="child-2-dob">DOB 2:</label>
								<input type="date" name="child-2-dob">
							</div>
							<div id="child-3" class="width1236">
								<label for="child-3">Name 3:</label>
								<input type="text" name="child-3">
								<label for="child-3-dob">DOB 3:</label>
								<input type="date" name="child-3-dob">
							</div>
							</fieldset>
							<div id="email">
								<label for="email">Email address:<span class="red">*</span><br>(User Name)</label>
								<input type="email" name="email" required aria-required="true">
							</div>
							<div id="password">
								<label for="password">Password:<span class="red">*</span><br>(8 - 12 characters)</label>
								<input type="password" name="password" minlength="8" maxlength="12"required aria-required="true">
							</div>
							<div id="tel">
								<label for="telephone">Phone number:<span class="red">*</span></label>
								<input type="tel" name="telephone" minlength="8" required aria-required="true">
							</div>
							
							<div id="address">
								<label for="address">Postal address:</label>
								<textarea name="address" rows="4"></textarea>
							</div>
							<div id="post-code">
								<label for="post-code">Post Code/Zip:</label>
								<input type="text" name="post-code">
							</div>
							<div id="method">	
								<label for="method">Best contact:<span class="red">*</span></label>
								<select name="method">
									<option value="telp">Telephone</option>
									<option value="email">Email</option>
									<option value="post">Post</option>
								</select>
							</div>
							<div id="newsletter" class="width8015">
								<label for="join-newsletter">Please check to join our mailing list to receive special offers and invitations to VIP events:</label>
								<input type="checkbox" checked="checked" name="join-newsletter" value="Accepted">
							</div>
							<div class="button">
								<input type="submit" value="Secure checkout via Paypal">
							<section class="teal">
							<hr>
							<p><small>North Queensland Ensembles Inc. takes your data privacy seriously, you can find our <a href="privacy.html" target="_blank">Privacy policy here.</a></small></p>
							<hr>
							</section>
							</div>
						</form>
						<section class="teal">
							<h2>Contact us direct</h2>
							<ul>
								<li>Phone: <a href="tel:+61747222789">+61 (07) 47 222 789</a></li>
								<li>Email: <a href="mailto:brotownsville@gmail.com">brotownsville@gmail.com</a></li>
								<li>Address: PO Box 576, Townsville  Qld  4810</li>
							</ul>
							<hr>
						</section>
						</section>
						<section class="clearboth">
						<hr>
						<div class="top-page">
							<a href="#top">Back to Top</a>
						</div>
						</section>
					</section>
				</section>	
			</main>
			<aside class="silky-ads">
			<section>
				<h6>Advertising</h6>
				<div class="adsnav">
					<a href="contactus.html">Contact Us</a>
					<a href="play_with_us.html">Play with Us</a>
					<a href="memberships.html">Become a Member and save $$</a>
				</div>
			</section>
			</aside>
		</div>
		<footer class="silky-footer">
			<section id="footerlinks">
				<h6>Footer</h6>
				<ul class="list-inline">
					<li><a href="../index.html">Home</a></li>
					<li><a href="privacy.html" target="_blank">Privacy</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</section>	
			<section id="copyright">
			<h6>Copyright</h6>
				<small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
			</section>
		</footer>
		<script src="../jquery.min.js"></script>
		<script src="../doubletaptogo.js"></script>
		<script>
			$( function()
			{
				$( '#nav li:has(ul)' ).doubleTapToGo();
			});
		</script>
		
	</body>
</html>