<!doctype html>
<html lang="en">
<head>
    <title>Barrier Reef Orchestra, Notice Of AGM, 2017</title>
    <meta charset="UTF-8">
    <meta name="robots" content="Index,Follow"/>
    <meta name="description"
          content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
    <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/masterstyle.css">

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->

</head>
<body class="silky">
<nav class="silky-topnav">
    <div class="topnav">
        <a href="https://www.facebook.com/nqorchestra/">Facebook</a>
        <a href="support.html#form-donate">Donate</a>
        <a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
    </div>
</nav>
<header class="silky-header">
    <div id="header" class="container">
        <h1>Barrier Reef Orchestra</h1>
        <h2>Townsville, Queensland, Australia</h2>
    </div>
    <h6>Navigation</h6>
    <nav id="nav">
        <a href="#nav" title="Show navigation">Show navigation</a>
        <a href="#" title="Hide navigation">Hide navigation</a>
        <ul class="group list-unstyled">
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
                <ul class="list-unstyled">
                    <li><a href="about_bro.html">About BRO</a></li>
                    <li><a href="life_members.html">Life Members</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </li>
            <li>
                <a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
                <ul class="list-unstyled">
                    <li><a href="artists.html#conductors">Conductors</a></li>
                    <li><a href="artists.html#players">Players</a></li>
					<li><a href="play_with_us.html">Play with Us</a></li>
                </ul>
            </li>
            <li>
                <a href="events.html" aria-haspopup="true"><span>Events</span></a>
                <ul class="list-unstyled">
                    <li><a href="events.html#next_event">Next Event</a></li>
                    <li><a href="events.html#concert_season">Concert Seasons</a></li>
                    <li><a href="bulletin_board.html">Bulletin Board</a></li>
                </ul>
            </li>
            <li>
                <a href="support.html" aria-haspopup="true"><span>Support</span></a>
                <ul class="list-unstyled">
                    <li><a href="support.html#benefactor">Benefactors</a></li>
                    <li><a href="support.html#donations">Donate</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="silky-body">
    <main class="silky-content">
        <section class="container-privacy max60">
            <h6>Main Content</h6>
            <section>
                <h6>Breadcrumb</h6>
                <ul class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
					<li><a href="bulletin_board.html">Bulletin Board</a></li>
                    <li>Notice of AGM, 2017</li>
                </ul>
                <h1>Notice of 2017 Annual General Meeting</h1>
				<section>
				<hr>
				<p><small>Posted: April 23, 2017, Expiry: June 23, 2017</small></p>
				<h3>NORTH QUEENSLAND ENSEMBLES INC. BARRIER REEF ORCHESTRA</h3>
				<h4>ABN:  73-365-249-138</h4>
				<p>All members are advised that the Annual General Meeting (AGM), of North Queensland Ensembles Inc will take place at Pimlico Performing Arts Centre, Fulham Road, Pimlico on Sunday 21st May 2017, commencing at 2:00pm.</p>
				<p>A copy of the agenda can be provided.  The following points should be noted:</p>
				<ul>
					<li>Membership renewals were due by 31 January 2017.  You must be a current financial member to vote on any issue raised at the AGM, to be eligible for nomination for election to the Management Committee and to make such a nomination(s).</li>
					<li>Nominations are called for the positions of President, Vice President, Secretary, and Treasurer and for seven positions of Committee Members.  Nomination forms are enclosed.  Nominations close on 12th May, 2017 and will be displayed on the Association web-site, (www.nqorchestra.com.au) as from Monday 15th May 2017.</li>
				</ul>
				<p>Members are urged to consider making themselves available for Committee membership so that there is a sound level of continuity.  Proxy Vote form is also provided.  Proxy Votes are to be lodged with the Secretary prior to the commencement of the meeting.</p>
				<p>All are invited to join in an Open Members’ Forum immediately following the formal meeting.  If you have any ideas you would like discussed please give them to the Secretary.</p>
				<p>Please send apologies to Secretary by Phone: <a href="tel:+61747222789">+61 (07) 47 796 852</a> or Email: <a href="mailto:brotownsville@gmail.com">brotownsville@gmail.com</a></p>
				<p>Lorraine Gray -McConnell, Secretary</p>
				<ul class="list-unstyled">
					<li>PO Box 576</li>
					<li>TOWNSVILLE  QLD  4810</li>
				</ul>
				<hr>
				<h3>Important Downloads</h3>
				<div class="download-files">
					<a href="../docs/NOTICE-OF-AGM-2017.pdf" download>Notice of AGM</a>
				</div>
				<div class="download-files">
					<a href="../docs/2017-AGM-Nomination-and-proxy-forms.pdf" download>Nomination and Proxy Forms.</a>
				</div>
				<div class="download-files">
					<a href="../docs/AGM-Nominations-2017.pdf" download>2017 Committee Nominations</a>
				</div>
				</section>
                <div class="content_nav">
					<hr>
                    <a href="committee_nominations_2017.html">Previous</a>
                    <a href="review_afcm_concert.html">Next</a>
                </div>
            </section>
        </section>
    </main>
    <aside class="silky-ads">
        <section>
            <h6>Advertising</h6>
            <div class="adsnav">
                <a href="contactus.html">Contact Us</a>
                <a href="play_with_us.html">Play with Us</a>
                <a href="memberships.html">Become a Member and save $$</a>
            </div>
        </section>
    </aside>
</div>
<footer class="silky-footer">
    <section id="footerlinks">
        <h6>Footer</h6>
        <ul class="list-inline">
            <li><a href="../index.html">Home</a></li>
            <li><a href="privacy.html" target="_blank">Privacy</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </section>
    <section id="copyright">
        <h6>Copyright</h6>
        <small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
    </section>
</footer>
<script src="../jquery.min.js"></script>
<script src="../doubletaptogo.js"></script>
<script>
    $( function()
    {
        $( '#nav li:has(ul)' ).doubleTapToGo();
    });
</script>

</body>
</html>