<!doctype html>
<html lang="en">
	<head>
		<title>Barrier Reef Orchestra, Privacy Policy</title>
		<meta charset="UTF-8">
		<meta name="robots" content="Index,Follow"/>
		<meta name="description"
              content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
        <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
		
		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="../images/favicon/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
		<meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->	
		
	</head>
	<body class="silky">
		<nav class="silky-topnav">
			<div class="topnav">
				<a href="https://www.facebook.com/nqorchestra/">Facebook</a>
				<a href="support.html#form-donate">Donate</a>
				<a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
			</div>
		</nav>
		<header class="silky-header">
			<div id="header" class="container">
				<h1>Barrier Reef Orchestra</h1>
				<h2>Townsville, Queensland, Australia</h2>
			</div>
			<h6>Navigation</h6>
			<nav id="nav">
				<a href="#nav" title="Show navigation">Show navigation</a>
				<a href="#" title="Hide navigation">Hide navigation</a>
				<ul class="group list-unstyled">
					<li><a href="../index.html">Home</a></li>
					<li>
						<a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
						<ul class="list-unstyled">
							<li><a href="about_bro.html">About BRO</a></li>
							<li><a href="life_members.html">Life Members</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
						<ul class="list-unstyled">
							<li><a href="artists.html#conductors">Conductors</a></li>
							<li><a href="artists.html#players">Players</a></li>
							<li><a href="play_with_us.html">Play with Us</a></li>
						</ul>
					</li>
					<li>
						<a href="events.html" aria-haspopup="true"><span>Events</span></a>
						<ul class="list-unstyled">
							<li><a href="events.html#next_event">Next Event</a></li>
							<li><a href="events.html#concert_season">Concert Seasons</a></li>
							<li><a href="bulletin_board.html">Bulletin Board</a></li>
						</ul>
					</li>
					<li>
						<a href="support.html" aria-haspopup="true"><span>Support</span></a>
						<ul class="list-unstyled">
							<li><a href="support.html#benefactor">Benefactors</a></li>
							<li><a href="support.html#donations">Donate</a></li>
							<li><a href="memberships.html">Memberships</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>			
		<div class="silky-body">
			<main class="silky-content">
				<section class="container-privacy max60">
					<h6>Main Content</h6>
					<section>
						<h6>Breadcrumb</h6>
						<ul class="breadcrumb">
							<li><a href="../index.html">Home</a></li>
							<li>Privacy Policy</li>
						</ul>
						<h1>Privacy Policy</h1>
						<hr>
						<p>This privacy policy sets out how North Queensland Ensembles Inc. uses and protects any information that you give North Queensland Ensembles Inc. when you use this website.</p>
						<p>North Queensland Ensembles Inc. is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p>
						<p>North Queensland Ensembles Inc. may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 01-January-2017.</p>
						<h2>What we collect</h2>
						<p>We may collect the following information:</p>
						<ul>
							<li>Name and job title</li>
							<li>Contact information including email address</li>
							<li>Demographic information such as postcode, preferences and interests</li>
							<li>Other information relevant to customer surveys and/or offers</li>
						</ul>
						<h2>What we do with the information we gather</h2>
						<p>We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</p>
						<ul>
							<li>Internal record keeping.</li>
							<li>We may use the information to improve our products and services.</li>
							<li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.</li>
							<li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customise the website according to your interests.</li>
						</ul>
						<h2>Security</h2>
						<p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
						<h2>How we use cookies</h2>
						<p>A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</p>
						<p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>
						<p>Overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</p>
						<p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
						<h2>Links to other websites</h2>
						<p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question</p>
						<h2>Controlling your personal information</h2>
						<p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
						<ul>
							<li>Whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes</li>
							<li>If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at <a href="mailto:brotownsville@gmail.com">brotownsville@gmail.com</a></li>
						</ul>
						<p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.</p>
						<p>You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee will be payable. If you would like a copy of the information held on you please write to PO Box 576, Townsville  Qld  4810.</p>
						<p>If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. We will promptly correct any information found to be incorrect.</p>
						<div class="more-info">
							<a href="javascript:closeWindow();">Close Window</a>
						</div>
					</section>
				</section>	
			</main>
			<aside class="silky-ads">
			<section>
				<h6>Advertising</h6>
				<div class="adsnav">
					<a href="contactus.html">Contact Us</a>
					<a href="play_with_us.html">Play with Us</a>
					<a href="memberships.html">Become a Member and save $$</a>
				</div>
			</section>
			</aside>
		</div>
		<footer class="silky-footer">
			<section id="copyright">
			<h6>Copyright</h6>
				<small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
			</section>
		</footer>
		<script src="../jquery.min.js"></script>
		<script src="../doubletaptogo.js"></script>
		<script>
			$( function()
			{
				$( '#nav li:has(ul)' ).doubleTapToGo();
			});
		</script>
		<script language="javascript" type="text/javascript"> 
			function closeWindow() { 
			window.open('','_parent',''); 
			window.close(); 
			} 
		</script>
		
	</body>
</html>