<!doctype html>
<html lang="en">
<head>
    <title>Barrier Reef Orchestra, Review - Dreams and Dances</title>
    <meta charset="UTF-8">
    <meta name="robots" content="Index,Follow"/>
    <meta name="description"
          content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
    <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/masterstyle.css">

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->

</head>
<body class="silky">
<nav class="silky-topnav">
    <div class="topnav">
        <a href="https://www.facebook.com/nqorchestra/">Facebook</a>
        <a href="support.html#form-donate">Donate</a>
        <a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
    </div>
</nav>
<header class="silky-header">
    <div id="header" class="container">
        <h1>Barrier Reef Orchestra</h1>
        <h2>Townsville, Queensland, Australia</h2>
    </div>
    <h6>Navigation</h6>
    <nav id="nav">
        <a href="#nav" title="Show navigation">Show navigation</a>
        <a href="#" title="Hide navigation">Hide navigation</a>
        <ul class="group list-unstyled">
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
                <ul class="list-unstyled">
                    <li><a href="about_bro.html">About BRO</a></li>
                    <li><a href="life_members.html">Life Members</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </li>
            <li>
                <a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
                <ul class="list-unstyled">
                    <li><a href="artists.html#conductors">Conductors</a></li>
                    <li><a href="artists.html#players">Players</a></li>
					<li><a href="play_with_us.html">Play with Us</a></li>
                </ul>
            </li>
            <li>
                <a href="events.html" aria-haspopup="true"><span>Events</span></a>
                <ul class="list-unstyled">
                    <li><a href="events.html#next_event">Next Event</a></li>
                    <li><a href="events.html#concert_season">Concert Seasons</a></li>
                    <li><a href="bulletin_board.html">Bulletin Board</a></li>
                </ul>
            </li>
            <li>
                <a href="support.html" aria-haspopup="true"><span>Support</span></a>
                <ul class="list-unstyled">
                    <li><a href="support.html#benefactor">Benefactors</a></li>
                    <li><a href="support.html#donations">Donate</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="silky-body">
    <main class="silky-content">
        <section class="container-privacy max60">
            <h6>Main Content</h6>
             <section>
                <h6>Breadcrumb</h6>
                <ul class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
					<li><a href="bulletin_board.html">Bulletin Board</a></li>
                    <li>Review - Dreams and Dances Concert</li>
                </ul>
                <h1>Review - Dreams and Dances Concert</h1>
				<hr>
				<p><small>Posted: December 31, 2016, Expiry: December 31, 2017</small></p>
				<p>Dance and music go together like a, ahem, horse and carriage or in 2016 a iPhone and thumb! But unlike the old song you certainly can have one without the other and the Barrier Reef Orchestra’s first concert for the year Dreams and Dances definitely proved that. The first half of the program featured dance music in its many variations.</p>
				<p>The program, selected by our Conductor of long standing Richard McIntyre, opened with the exciting and exotic “Bacchanale” from St. Saens’ opera Samson and Delilah – compelling from the onset, with Bernard Girard’s evocative oboe solo. Rhythmic drive was strong and the string section made a fine job of the glorious central “Love” theme. You wouldn’t have been surprised if seven of the women player’s silk scarves floated up to perform a sinuous dance above the Orchestra.</p>
				<p>A Pavane is a majestic processional dance and Gabriel Faure’s rather haunting version featured fine ensemble and character from the woodwind section and excellent melodic contributions from the strings. Debussy’s dreaming Faun inspired some beautiful, intricate and delicate music. Solo contributions from Shinako Macdonald on Flute and Lea Li on the Harp reinforced our previous discovery on how well these two instruments complement each other.</p>
				<p>Danzon No 2 by Mexican composer Arturo Marquez provided and exhilarating conclusion to the first half of the concert with ever increasing pace and intensity. Excellent solo contributions from trumpeter Arthur Florence, Clarinetist Jacinta Payne, pianist Stephanie Rigano and many others made the music a pleasure for the audience, what’s more the whole Orchestra looked as if they were enjoying themselves immensely.</p>
				<p>After interval we were treated to a Symphony written by Cesar Frank and finished in 1888. This Symphony in D Minor had clear repeating themes and although considered a difficult piece the Orchestra conveyed the full joyousness of it to an appreciative audience, especially at the end. Overall this was another highly accomplished concert; the program had a mixture of familiar and not so familiar-but-should-be pieces which was just perfect. It is great to hear favourite pieces live and to learn new favourites. The Orchestra is well balanced, highly professional and well-polished and musicians seem to enjoy playing as much as the audience enjoys listening to them. The music notes by Dr David Salisbury were informative and helped the understanding of what was being played.</p>
				<p>I know many people agree with me that this has been the best concert yet. Bravo all who made it happen.</p>
				<p><strong>LGM (with a little help from a friend)</strong></p>
                <div class="content_nav">
					<hr>
                    <a href="review_afcm_concert.html">Previous</a>
					<a href="review_world_music.html">Next</a>
                </div>
            </section>
        </section>
    </main>
    <aside class="silky-ads">
        <section>
            <h6>Advertising</h6>
            <div class="adsnav">
                <a href="contactus.html">Contact Us</a>
                <a href="play_with_us.html">Play with Us</a>
                <a href="memberships.html">Become a Member and save $$</a>
            </div>
        </section>
    </aside>
</div>
<footer class="silky-footer">
    <section id="footerlinks">
        <h6>Footer</h6>
        <ul class="list-inline">
            <li><a href="../index.html">Home</a></li>
            <li><a href="privacy.html" target="_blank">Privacy</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </section>
    <section id="copyright">
        <h6>Copyright</h6>
        <small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
    </section>
</footer>
<script src="../jquery.min.js"></script>
<script src="../doubletaptogo.js"></script>
<script>
    $( function()
    {
        $( '#nav li:has(ul)' ).doubleTapToGo();
    });
</script>

</body>
</html>