<!doctype html>
<html lang="en">
<head>
    <title>Barrier Reef Orchestra, Review - World Music</title>
    <meta charset="UTF-8">
    <meta name="robots" content="Index,Follow"/>
    <meta name="description"
          content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
    <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/masterstyle.css">

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="../images/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->

</head>
<body class="silky">
<nav class="silky-topnav">
    <div class="topnav">
        <a href="https://www.facebook.com/nqorchestra/">Facebook</a>
        <a href="support.html#form-donate">Donate</a>
        <a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
    </div>
</nav>
<header class="silky-header">
    <div id="header" class="container">
        <h1>Barrier Reef Orchestra</h1>
        <h2>Townsville, Queensland, Australia</h2>
    </div>
    <h6>Navigation</h6>
    <nav id="nav">
        <a href="#nav" title="Show navigation">Show navigation</a>
        <a href="#" title="Hide navigation">Hide navigation</a>
        <ul class="group list-unstyled">
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
                <ul class="list-unstyled">
                    <li><a href="about_bro.html">About BRO</a></li>
                    <li><a href="life_members.html">Life Members</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </li>
            <li>
                <a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
                <ul class="list-unstyled">
                    <li><a href="artists.html#conductors">Conductors</a></li>
                    <li><a href="artists.html#players">Players</a></li>
					<li><a href="play_with_us.html">Play with Us</a></li>
                </ul>
            </li>
            <li>
                <a href="events.html" aria-haspopup="true"><span>Events</span></a>
                <ul class="list-unstyled">
                    <li><a href="events.html#next_event">Next Event</a></li>
                    <li><a href="events.html#concert_season">Concert Seasons</a></li>
                    <li><a href="bulletin_board.html">Bulletin Board</a></li>
                </ul>
            </li>
            <li>
                <a href="support.html" aria-haspopup="true"><span>Support</span></a>
                <ul class="list-unstyled">
                    <li><a href="support.html#benefactor">Benefactors</a></li>
                    <li><a href="support.html#donations">Donate</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<div class="silky-body">
    <main class="silky-content">
        <section class="container-privacy max60">
            <h6>Main Content</h6>
             <section>
                <h6>Breadcrumb</h6>
                <ul class="breadcrumb">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
					<li><a href="bulletin_board.html">Bulletin Board</a></li>
                    <li>Review - World Music Concert</li>
                </ul>
                <h1>Review - World Music Concert</h1>
				<hr>
				<p><small>Posted: December 31, 2016, Expiry: December 31, 2017</small></p>
				<figure>
				<figcaption>Helen Land, Performing at World Music Concert.</figcaption>
					<img src="../images/concerts/helen_land_world_music_300.jpg" alt="Helen Land, Playing at World Music Concert" title="Helen Land, Playing at World Music Concert" class="img-responsive img-wrap-left float marginright"></a>
				</figure>
				<p>The World Music Concert was a breath of fresh air to Townsville music lovers who had just about reached classical music saturation following AFCM.</p>
				<p>Andrew Ryder poured his expertise and enthusiasm into this opportunity provided through Townsville City Council sponsorship. Andrew developed the concept for the concert; sourced the music which involved him personally arranging some of the music; liaising with the professional performers; and rehearsing and conducting the Barrier Reef Orchestra.</p>
				<p>The performance delighted more than one sense through the visual backdrop showing scenery pertinent to the music and the amazing musical sound evoking toe tapping, clapping, singing and sheer enjoyment</p>
				<p>The world tour began with David Hudson on didgeridoo, guitar and vocals synchronizing with the visual backdrop to grab the audiences’ attention, performing the popular John Williamson ballad Raining on the Rock. The tour continued through Korea and Cuba courtesy of a quality Barrier Reef Orchestral performance. Next, virtuosic Domenico Taraborrelli on piano accordion and vocalist Adam Lopez, supported by the Orchestra, engaged the audience with Latin American pieces. Unfortunately the balance was a little off, with the soloists being much louder</p>
				<p>The second half began with the Barrier Reef Orchestra creating an American theme through Aaron Copland before heading off to Europe with the Orchestra supporting Domenico once again in Italy, John Ferguson on bagpipes with vocalist Cynthia Clark in Scotland and Adam Lopez in Spain.</p>
				<p>The tour aptly returned to Australia with all the soloists returning to the stage to present a rousing and emotive performance of I am Australian.</p>
				<p>This very enjoyable performance once again demonstrated the talented people choosing to live in Townsville and able to produce such a high class production, equal to anywhere. This was reinforced by the willingness of quality professional musicians to come to Townsville and perform with the Barrier Reef Orchestra. I feel certain if more was known about the concert the Civic Theatre would easily have been at capacity.</p>
				<p><strong>Helen Land</strong></p>
                <div class="content_nav">
					<hr>
                    <a href="review_dreams_dances.html">Previous</a>
					<a href="bulletin_board.html">Back To Bulletin Board</a>
                </div>
            </section>
        </section>
    </main>
    <aside class="silky-ads">
        <section>
            <h6>Advertising</h6>
            <div class="adsnav">
                <a href="contactus.html">Contact Us</a>
                <a href="play_with_us.html">Play with Us</a>
                <a href="memberships.html">Become a Member and save $$</a>
            </div>
        </section>
    </aside>
</div>
<footer class="silky-footer">
    <section id="footerlinks">
        <h6>Footer</h6>
        <ul class="list-inline">
            <li><a href="../index.html">Home</a></li>
            <li><a href="privacy.html" target="_blank">Privacy</a></li>
            <li><a href="sitemap.html">Sitemap</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </section>
    <section id="copyright">
        <h6>Copyright</h6>
        <small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
    </section>
</footer>
<script src="../jquery.min.js"></script>
<script src="../doubletaptogo.js"></script>
<script>
    $( function()
    {
        $( '#nav li:has(ul)' ).doubleTapToGo();
    });
</script>

</body>
</html>