<!doctype html>
<html lang="en">
	<head>
		<title>Barrier Reef Orchestra, Support Us</title>
		<meta charset="UTF-8">
		<meta name="robots" content="Index,Follow"/>
		<meta name="description"
              content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
        <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
		
		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="../images/favicon/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
		<meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->	
		
	</head>
	<body class="silky">
		<nav class="silky-topnav">
			<div class="topnav">
				<a href="https://www.facebook.com/nqorchestra/">Facebook</a>
				<a href="support.html#form-donate">Donate</a>
				<a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
			</div>
		</nav>
		<header class="silky-header">
			<div id="header" class="container center">
				<h1>Barrier Reef Orchestra</h1>
				<h2>Townsville, Queensland, Australia</h2>
			</div>
			<h6>Navigation</h6>
			<nav id="nav">
				<a href="#nav" title="Show navigation">Show navigation</a>
				<a href="#" title="Hide navigation">Hide navigation</a>
				<ul class="group list-unstyled">
					<li><a href="../index.html">Home</a></li>
					<li>
						<a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
						<ul class="list-unstyled">
							<li><a href="about_bro.html">About BRO</a></li>
							<li><a href="life_members.html">Life Members</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
						<ul class="list-unstyled">
							<li><a href="artists.html#conductors">Conductors</a></li>
							<li><a href="artists.html#players">Players</a></li>
							<li><a href="play_with_us.html">Play with Us</a></li>
						</ul>
					</li>
					<li>
						<a href="events.html" aria-haspopup="true"><span>Events</span></a>
						<ul class="list-unstyled">
							<li><a href="events.html#next_event">Next Event</a></li>
							<li><a href="events.html#concert_season">Concert Seasons</a></li>
							<li><a href="bulletin_board.html">Bulletin Board</a></li>
						</ul>
					</li>
					<li>
						<a href="support.html" aria-haspopup="true"><span>Support</span></a>
						<ul class="list-unstyled">
							<li><a href="support.html#benefactor">Benefactors</a></li>
							<li><a href="support.html#donations">Donate</a></li>
							<li><a href="memberships.html">Memberships</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
							
						</ul>
					</li>
				</ul>
			</nav>
		</header>			
		<div class="silky-body">
			<main class="silky-content">
				<section class="container-details max60">
					<h6>Main Content</h6>
						<h6>Breadcrumb</h6>
						<ul class="breadcrumb">
							<li><a href="../index.html">Home</a></li>
							<li>Support</li>
						</ul>
						<div id="benefactor" class="teal">
							<h1>Support Us</h1>
							<h2>North Queensland Ensembles Inc. Barrier Reef Orchestra Benefactor’s Roll</h2>
							<ul class="list-events">
								<li>Dr Kevin Arlett</li>
								<li>Carol Dall’Osto</li>
								<li>Ray Gartrell</li>
								<li>Bruce Gibson and Dorothy Gibson-Wilde O.A.M.</li>
								<li>Dr Kerry Gillespie</li>
								<li>Peter Honeycombe</li>
								<li>Judy Hunter O.A.M.</li>
								<li>Ewen Jones MP</li>
								<li>David and Janine Kippin</li>
								<li>Simon and Lorraine McConnell</li>
								<li>Senator Ian McDonald</li>
								<li>Janice Mayes</li>
								<li>Terry O’Toole</li>
								<li>Bronia and Neil Renison</li>
								<li>Andrew Ryder</li>
								<li>Nita Vasilescu</li>
								<li>Desley Wheeler</li>
								<li>Graham Wheeler</li>
							</ul>
						</div>
						<h2>Support The BRO Orchestra and Become a Benefactor</h2>
						<p>You are invited to become an Orchestra Benefactor and assist Townsville’s Community Orchestra with your personal and publicly acknowledged support which encourages others to do the same. With a philanthropic gift of $200 or more (we leave that up to you) you can become an Orchestra Benefactor and be placed on our Benefactor roll for twelve months. You can of course remain anonymous if you desire.</p>
						<h2>Acknowledgment</h2>
						<p>The Benefactor roll will be published in each concert program and on our website for twelve months. As a benefactor you will also receive: Two complimentary tickets to our next concert, Exclusive VIP tickets to be a guest at our annual Season’s Launch function, and receive the BRO Monthly Newsletter.</p>
						<div id="donations">
						<hr>
						<h2>Support BRO with a tax-deductible donation</h2>
						<p>Help us continue to provide quality entertainment for the Townsville community by supporting the orchestra.</p>
						<h2>BRO's charitable status</h2>
						<p>The North Queensland Ensembles Inc is a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. Donations of $2.00 or more are tax deductible. </p>
						<h2>How to donate</h2>
						<p><strong>Online:</strong>   Donations can be made via secure online payment, please complete the form below and press the 'Secure checkout via Paypal' button.</p>
						<p><strong>By phone:</strong>   Please call Simon McConnell on 0418 776 961, and have your credit card details handy.</p>
						<hr>
						</div>
					<section class="block-forms teal max60" id="form-donate">
						<h2>Donate Online</h2>
						<form action="https://formspree.io/jeanpaul.pitman@my.jcu.edu.au" method="post">
							<div id="donate-type">	
								<label for="donate-type">Donation/Pledge:<span class="red">*</span></label>
								<select name="donate-type">
									<option value="benefactor">Benefactor Pledge ($200 min)</option>
									<option value="donation">Donation</option>
								</select>
							</div>
							<fieldset>
							<legend>Pledge Term</legend>
							<div id = "pledge-once" class="width8015">
								<label for = "pledge-once">Make a one-off donation:</label>
								<input type = "radio"
										name = "pledge"
										value = "one-off_donation"
										checked = "checked" />
								<label for = "pledge-thrice">Pledge my support for three years beginning with this donation:<br>(Please contact me to confirm details.)</label> 
								<input type = "radio"
										name = "pledge"
										id = "pledge-thrice"
										value = "3_years" />									
							</div>
							</fieldset>	
							<div id="amount">
								<label for="amount">Amount: ($)<span class="red">*</span></label>
								<input type="text" name="amount" required aria-required="true">
							</div>
							<fieldset>
							<legend>Acknowledgement</legend>
							<div id = "pledge-name" class="width8015">
								<label for = "pledge-anon">I wish my donation to be listed as “Anonymous”:</label>
								<input type = "radio"
										name = "acknowledged"
										value = "anonymous"	/>
								<label for = "use-name">I would like my name to appear as follows:</label> 
								<input type = "radio"
										name = "acknowledged"
										id = "use-name"
										value = "use_name" 
										checked = "checked" />	         	
							</div>
							
							<div id="ackn-name">
								<label for="amount">Name to appear as:</label>
								<input type="text" name="amount">
							</div>
							</fieldset>							
							<div id="newsletter" class="width8015">
								<label for="join-newsletter">Please check to join our mailing list to receive special offers and invitations to VIP events:</label>
								<input type="checkbox" checked="checked" name="join-newsletter" value="Accepted">
							</div>
							<div class="button">
								<input type="submit" value="Secure checkout via Paypal">
							<hr>
							<p><small>North Queensland Ensembles Inc. takes your data privacy seriously, you can find our <a href="privacy.html" target="_blank">Privacy policy here.</a></small></p>
							<hr>
							</div>
						</form>
					</section>
					<section class="clearboth">
					<hr>
					<div class="top-page">
						<a href="#top">Back to Top</a>
					</div>
					</section>					
				</section>
			</main>	
			<aside class="silky-ads">
				<section>
					<h6>Advertising</h6>
					<div class="adsnav">
						<a href="contactus.html">Contact Us</a>
						<a href="play_with_us.html">Play with Us</a>
						<a href="sponsors.html">Sponsors</a>
						<a href="memberships.html">Become a Member and save $$</a>
					</div>
				</section>
			</aside>
		</div>
		<footer class="silky-footer">
			<section id="footerlinks">
				<h6>Footer</h6>
				<ul class="list-inline">
					<li><a href="../index.html">Home</a></li>
					<li><a href="privacy.html" target="_blank">Privacy</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</section>	
			<section id="copyright">
			<h6>Copyright</h6>
				<small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
			</section>
		</footer>
		<script src="../jquery.min.js"></script>
		<script src="../doubletaptogo.js"></script>
		<script>
			$( function()
			{
				$( '#nav li:has(ul)' ).doubleTapToGo();
			});
		</script>
	</body>
</html>