<!doctype html>
<html lang="en">
	<head>
		<title>Barrier Reef Orchestra, Twilight Classics, 2016</title>
		<meta charset="UTF-8">
		<meta name="robots" content="Index,Follow"/>
		<meta name="description"
              content="Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra (BRO) this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay."/>
        <meta name="keyword" content=" Townsville, Music, Orchestra, Barrier Reef"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
		
		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="../images/favicon/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="../images/favicon/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="../images/favicon/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="../images/favicon/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="../images/favicon/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16.png">
		<link rel="apple-touch-icon" href="../images/favicon/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="../images/favicon/favicon-144.png">
		<meta name="msapplication-config" content="../images/favicon/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->	
		
	</head>
	<body class="silky">
		<nav class="silky-topnav">
			<div class="topnav">
				<a href="https://www.facebook.com/nqorchestra/">Facebook</a>
				<a href="support.html#form-donate">Donate</a>
				<a href="https://whatson.townsville.qld.gov.au/categories/ticketshop">Buy Tickets</a>
			</div>
		</nav>
		<header class="silky-header">
			<div id="header" class="container">
				<h1>Barrier Reef Orchestra</h1>
				<h2>Townsville, Queensland, Australia</h2>
			</div>
			<h6>Navigation</h6>
			<nav id="nav">
				<a href="#nav" title="Show navigation">Show navigation</a>
				<a href="#" title="Hide navigation">Hide navigation</a>
				<ul class="group list-unstyled">
					<li><a href="../index.html">Home</a></li>
					<li>
						<a href="about_bro.html" aria-haspopup="true"><span>About Us</span></a>
						<ul class="list-unstyled">
							<li><a href="about_bro.html">About BRO</a></li>
							<li><a href="life_members.html">Life Members</a></li>
							<li><a href="contactus.html">Contact Us</a></li>
						</ul>
					</li>
					<li>
						<a href="artists.html" aria-haspopup="true"><span>Artists</span></a>
						<ul class="list-unstyled">
							<li><a href="artists.html#conductors">Conductors</a></li>
							<li><a href="artists.html#players">Players</a></li>
							<li><a href="play_with_us.html">Play with Us</a></li>
						</ul>
					</li>
					<li>
						<a href="events.html" aria-haspopup="true"><span>Events</span></a>
						<ul class="list-unstyled">
							<li><a href="events.html#next_event">Next Event</a></li>
							<li><a href="events.html#concert_season">Concert Seasons</a></li>
							<li><a href="bulletin_board.html">Bulletin Board</a></li>
						</ul>
					</li>
					<li>
						<a href="support.html" aria-haspopup="true"><span>Support</span></a>
						<ul class="list-unstyled">
							<li><a href="support.html#benefactor">Benefactors</a></li>
							<li><a href="support.html#donations">Donate</a></li>
							<li><a href="memberships.html">Memberships</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>			
		<div class="silky-body">
			<main class="silky-content">
				<section class="container-details max60">
					<h6>Main Content</h6>
					<section>
						<h6>Breadcrumb</h6>
						<ul class="breadcrumb">
							<li><a href="../index.html">Home</a></li>
							<li><a href="events.html">Events</a></li>
							<li>Twilight Classics, 2016</li>
						</ul>
						<h1>Twilight Classics, 2016</h1>
						<picture>
							<img class="img-responsive img-wrap-left"
								src="../images/concerts/twilight_classics_150.jpg" alt="Twilight Classics, 2016"
								sizes="100vw"
								srcset="../images/concerts/twilight_classics_150.jpg 340w,
										../images/concerts/twilight_classics_300.jpg 600w,
										../images/concerts/twilight_classics_450.jpg 1200w,
										../images/concerts/twilight_classics_500.jpg 1600w">
						</picture>
						<h2>Pricing</h2>
						<ul class="list-events">
							<li><strong>Adults:</strong> $38</li>
							<li><strong>Concession:</strong> $34</li>
							<li><strong>NQE Members:</strong> $32</li>
							<li><strong>Student:</strong> $15</li>
						</ul>
						<h2>Event Details</h2>
						<ul class="list-events">
							<li><strong>Date:</strong> Sunday 17 July 2016.</li>
							<li><strong>Time:</strong> 5.00pm</li>
							<li><strong>Location:</strong> Townsville Civic Theater</li>
						</ul>
						<h2>Intro</h2>
						<p>- including music by Dvorak, Brahms, Bartok and Enescu…featuring lively dances, a festival overture, work drawn from Romanian Folksongs and a symphony. Join us !</p>
						
						<button class="accordion">Program, Conductors and Players</button>
						<div class="panel">
							<h3>Program:</h3>
							<ul class="list-events">
								<li><strong>Johannes Brahms:</strong>   Symphony No. 4 in E Minor, Op 98</li>
								<li><strong>David Salisbury:</strong>   Symphony No. 1: Townsville Views – Movement 2 (Queens Gardens).</li>
								<li><strong>Sergei Rachmaninov:</strong>  Piano Concerto No. 2 in C Minor Op 18.</li>
							</ul>
							<h3>Conductor's:</h3>
							<ul class="list-events">
								<li><strong>Mario Dobernig</strong></li>
							</ul>
							<ul class="list-events">
								<li><strong>Concert Master:</strong>  Stephen Frewen-Lord</li>
								<li><strong>Rehearsal Conductors:</strong> Andrew Ryder, Ben Fixter</li>
								<li><strong>Orchestra Manager:</strong>  Sally Frewen-Lord</li>
							</ul>
							<h3>Players's:</h3>
							<ul class="list-events">
								<li><strong>Violin I:</strong>  Stephen Frewen-Lord, Hannah Curnow, Stacey Lun, Paul Allen, Julia Ramsbotham, Alison Brown*</li>
								<li><strong>Violin II:</strong> Alexandra Gorton, Melanie Laird, Karly Radford, Susan Fraser, Suva Leitch, Emily Robson.</li>
								<li><strong>Viola:</strong>   Lotta Lindgren, Dannielle Smith* Emily Matthews, Adian Fitzgerald.</li>
								<li><strong>Cello:</strong> Ivy Wu, Patrick Murphy, Carole Radovanovic, Margaret Loftus, Rebecca Marki, Michelle Heijneman, Una Galvin, Michael Carroll. </li>
								<li><strong>Double Bass:</strong> Katryn Strong,* Stephen Kluver, Emma Wootton. </li>
								<li><strong>Flute:</strong> Shinako MacDonald, Cassandra Cooper. </li>
								<li><strong>Piccolo:</strong> Cassandra Cooper </li>
								<li><strong>Oboe:</strong> Bernie Gillard* Keelie McKenzie </li>
								<li><strong>Clarinet:</strong> Monica Ward, Rianta Belford </li>
								<li><strong>Bassoon:</strong> Sarah Hill, Helen Land </li>
								<li><strong>Horn:</strong> Andrew Ryder, Annie Doherty, Amy Gutterson, Daniel Harley. </li>
								<li><strong>Trumpet:</strong> Ben Fixter, Shelley Gardner. </li>
								<li><strong>Trombone:</strong> Emi Myose, Mark Land, Amy Windsor </li>
								<li><strong>Tuba:</strong> Andrew Hodgson </li>
								<li><strong>Timpani:</strong> Noel Prince </li>
								<li><strong>Auxiliary Percussion:</strong> Ruby Ansic </li>
							</ul>
							<small>* Brisbane</small>
						</div>
						<button class="accordion">Feature Artists:</button>
						<div class="panel">
							<div class="gallery">
							<section id="players">
							<h2>Feature Artists</h2>
							<figure>
								<a href="mario_dobernig.html"><img src="../images/artists/thumbs/mario_dobernig_thumb.jpg" alt="Mario Dobernig, Conductor" title="Mario Dobernig, Conductor"></a>
								<figcaption><a href="mario_dobernig.html">Mario Dobernig</a></figcaption>
							</figure>
							<figure>
								<a href="arthur_athan.html"><img src="../images/artists/thumbs/arthur_athan_thumb.jpg" alt="Arthur Athan, Piano" title="Arthur Athan, Piano"></a>
								<figcaption><a href="arthur_athan.html">Arthur Athan, Piano</a></figcaption>
							</figure>
							<figure>
							</figure>
							</section>
							</div>
						</div>			
						<div class="content_nav">
							<hr>
							<a href="dreams_dances.html">Previous</a>
							<a href="bro_opera.html">Next</a>
						</div>
					</section>
				</section>	
			</main>
			<aside class="silky-ads">
			<section>
				<h6>Advertising</h6>
				<div class="adsnav">
					<a href="contactus.html">Contact Us</a>
					<a href="play_with_us.html">Play with Us</a>
					<a href="memberships.html">Become a Member and save $$</a>
				</div>
			</section>
			</aside>
		</div>
		<footer class="silky-footer">
			<section id="footerlinks">
				<h6>Footer</h6>
				<ul class="list-inline">
					<li><a href="../index.html">Home</a></li>
					<li><a href="privacy.html" target="_blank">Privacy</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</section>	
			<section id="copyright">
			<h6>Copyright</h6>
				<small>Copyright &copy; Team 115 (2017), All rights reserved.</small>
			</section>
		</footer>
		<script src="../jquery.min.js"></script>
		<script src="../doubletaptogo.js"></script>
		<script>
			$( function()
			{
				$( '#nav li:has(ul)' ).doubleTapToGo();
			});
		</script>
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;

			for (i = 0; i < acc.length; i++) {
				acc[i].onclick = function(){
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.display === "block") {
						panel.style.display = "none";
					} else {
						panel.style.display = "block";
					}
				}
			}
		</script>
	</body>
</html>