/*
    <!--Css stylesheet for feederpage-->/
 */

body {
    background-color: midnightblue;
    color: #3c3f41;

}
main {
    background-color: lightslategray;
    width: 60%;
    margin: auto;
    padding: 0;
}
header {
    font-family: "Times New Roman";
    text-align: center;
    font-size: 1.5em;
    padding: 0.5em 0 1em 0;
}
h1 {
    font-size: 3em;
}
nav {
    margin: 0;
    text-align: center;
}
nav ul {
    margin: 0;
}
nav ul li {
    background-color: lightslategray;
    display: inline;
    width: 16%;
    float: left;
    margin: 0;
    border: 0.1em solid midnightblue;
    padding: 0.5em;
    font-size: 1.5em;
}
nav ul li a {
    text-decoration: none;
}
section {
    clear: both;
}
img {
    width: 100%;
}

figcaption {
}

a[target='_blank']::after {content: '\2750';}

.red {
	color:red;
}

.container {
    margin: 2em;
    padding: 2em;
}
.imagebox {
    display: block;
    width: 38%;
}

.image_right {
    float: right;
    margin-left: 1em;
}

.feeder-link a {
	display: block;
	color: white;
	text-align: center;
	padding: .75em 1em;
	text-decoration: none;
	font-family:'artifikamedium';
	font-size: 1.25em;
	cursor: pointer; 
	background-color: red;
	border-radius: 15px;
	margin-left:30%;
	margin-top:2em;
	margin-bottom:1em;
	width:40%;
}

.container-reading {
	background-color:white;
	border-radius: 15px;
	padding:1em;
	width: 90%;
	margin: 2em auto;
	overflow; hidden;
	}